<?xml version="1.0" encoding="UTF-8"?>

<Area ObjectClass="Area">
  <Anum>30</Anum>
  <Name>Manetheren</Name>
  <FileName>manetheren.are</FileName>
  <LowRange>0</LowRange>
  <HighRange>13691</HighRange>
  <RespawnRate>9</RespawnRate>
  <Version>1</Version>
  <Builders ObjectClass="UIDHolder">
  </Builders>
  <RoomIndexes>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966080</VRef>
      <Name>Before the gates</Name>
      <Description>The shimmering gates of holy Manetheren tower above you. The huge walls open
here in a gate large enough to ride twenty mounted men abreast through without
err. Guards dressed in the uniform of Manetheren and arrow slits along the walls
remind you that even this place is not free from the blight of the dark .
Constant vigilance is needed even here, in the heart of the light. To the north
you can enter the city. To the east and west you may walk along the walls to
admire the craftsmanship of their unknown builders.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>2</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966081</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966083</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966082</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966081</VRef>
      <Name>Inside the gate</Name>
      <Description>The walls of Manatheren are so thick that entering the city gives the impression
of walking through a tunnel. You do your best to not be shoved around by the
throng of people entering and leaving the city. Soon you give up and let the
crowd carry you on your way. Looking up you can see into the darkness where the
giant iron spikes of the city's defenses are hidden. Guards stand above the
crowd, scanning for pickpockets and other lawbreakers. You can almost feel the
safetly of Manetheren fall over you as you pass by them.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>30</Flags>
      <Terrain>1</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966084</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966080</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966082</VRef>
      <Name>Creation</Name>
      <Description>Soft melodic voices hover just beyond your perceptions. The joyous anthems
of primeval life soar in the vaults of your mind as you exist in this place.
Boundless and black, this echoing void begins to dissipate as its merging
into the corporeal world nears completion.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966080</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966083</VRef>
      <Name>Creation</Name>
      <Description>Soft melodic voices hover just beyond your perceptions. The joyous anthems
of primeval life soar in the vaults of your mind as you exist in this place.
Boundless and black, this echoing void begins to dissipate as its merging
into the corporeal world nears completion.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966080</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966084</VRef>
      <Name>South Castle Road</Name>
      <Description>Two arches stand here, one several feet from the other. On the apex of the first
is a hand carved of black marble and on the second, a key carved of white.
Legend has it that the builders of this city have a great magician of the light
among them. Upon completion of the city, he ordered these two arches to be build
and held a powerful ceremony, blessing them. As long as the hand never grasped
the key, he said, the walls of Manetheren would never fall. For ages his promise
has been kept and we can hope it will be for ages to come. Castle Road continues
north white east and west you can travel along Wall Road</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>18</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966085</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966087</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966081</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966086</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966085</VRef>
      <Name>South Castle Road</Name>
      <Description>The stones click under your feet. It amazes you that the entire city's roads are
paved. The crowd bustles around you here. People fromevery nation and race
wander the streets here. Peddlers try to push their wares on the mob. Controlled
anarchy allows peop le to push their way along the street.
^gA sign painted with a saddle hang on a building to the west.^x</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>18</Flags>
      <Terrain>1</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966089</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966084</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966088</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966086</VRef>
      <Name>West Wall Road</Name>
      <Description>Soft melodic voices hover just beyond your perceptions. The joyous anthems
of primeval life soar in the vaults of your mind as you exist in this place.
Boundless and black, this echoing void begins to dissipate as its merging
into the corporeal world nears completion.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966084</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966087</VRef>
      <Name>East Wall Road</Name>
      <Description>Soft melodic voices hover just beyond your perceptions. The joyous anthems
of primeval life soar in the vaults of your mind as you exist in this place.
Boundless and black, this echoing void begins to dissipate as its merging
into the corporeal world nears completion.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966084</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966088</VRef>
      <Name>Yeoman's Stables</Name>
      <Description>The room smells of hay and horses. Behind closed gates you can see beautiful
steeds standing, waiting to run. Horses of all sorts can be bought here. After
searching around the place for a while, you find a stable hand and tell him to
direct you to the proprieter.
  ---&gt;make Yeoman, the stablemaster</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>22</Flags>
      <Terrain>1</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966085</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966089</VRef>
      <Name>South Castle Road</Name>
      <Description>To the north, the spires of Manetheren's castle rise to meet the sky. From here
you can see the banners rippling acrossed the sky and troops on patrol, the sun
glinting off of their polished armour. North, Castle Road continues towards the
throne of power.
^gA sign inscribed with a pelt hangs from a post to the west.^g</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>18</Flags>
      <Terrain>1</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966091</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966085</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966090</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966090</VRef>
      <Name>The Trading Post</Name>
      <Description>Pelts from a hundred different animals line the walls and especially impressive
trophys are displayed under glass cases. A man stands behind the counter here, a
wide grin of his face, ready to purchase some more pelts. The rates are on
display behind him.
^rA big sign is nailed to the wall.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>22</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966093</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966089</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966091</VRef>
      <Name>Manetheren Square</Name>
      <Description>At the intersections of Castle and Paendrag, a great fountain has been
constructed in the middle of the intersection, making a small square. Gardens
fan out from the fountain, full of always blooming flowers and deep green
bushes. You can feel the magic radiating from them. White marble benches are
arranged throught the square, giving the impression of beams of light radiating
from the fountain. To add to the effect, atop the fountain is a brilliant golden
sun. It seems to attract light from the sky and fill the square with its rays.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>26</Flags>
      <Terrain>1</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966092</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966094</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966089</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966093</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966092</VRef>
      <Name>North Castle Road</Name>
      <Description>North of Manetheren sqare, the crowd thins out a little bit. You are still
jostled by rude people who's clothes mark them as outsiders. As you get closer
to the castle, beggars are replaced by the queen's guard who dilligantly walk
the streets, their eyes alert for signs of trouble.
^gThe sign on your left is covered in depictions of men holding gold coins.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>18</Flags>
      <Terrain>1</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966097</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966091</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966095</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966093</VRef>
      <Name>West Paendrag Avenue</Name>
      <Description>The street is bustling with masses of moving bodies. Paendrag Avenue seems to be
one of the busiest streets in all of New Manetheren. People jump out of the way
of carraiges carrying wealthly merchants and high ranking officials of the king.
To the east to can see New Mantheren sqare and its fabled fountain.
^gA sign made from a pelt is on the south side of the street.^g
^gTo the north you see a sign painted with a pile of gold coins.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>18</Flags>
      <Terrain>1</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966095</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966091</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966090</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966096</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966094</VRef>
      <Name>Creation</Name>
      <Description>Soft melodic voices hover just beyond your perceptions. The joyous anthems
of primeval life soar in the vaults of your mind as you exist in this place.
Boundless and black, this echoing void begins to dissipate as its merging
into the corporeal world nears completion.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966091</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966095</VRef>
      <Name>First Bank of New Manetheren</Name>
      <Description>Merchants draped in silk, gold and silver monopolize the time of the few
bankers, all somehow members of the royal family. As you enter, you notice the
poor masses standing outside, wishing silently that they had enough money to put
some away into a bank. Eventually one of the bankers finds time excuse himself
from one of the snobby merchants and see what you want.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>534</Flags>
      <Terrain>1</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966092</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966093</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966096</VRef>
      <Name>West Paendrag Avenue</Name>
      <Description>Moving away from the financial center of town, you see the merchants dropping
away and more of the underclass of Manetheren appear. Refugees flocking to this
town to escape the plague of darkness in the west. When they get here, the only
find poverty, having to flee with only what they can carry on their backs. Some
feebly raise their hands out towards you to beg for a coin but many just sit,
their eyes absent of hope.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>18</Flags>
      <Terrain>1</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966093</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966099</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966097</VRef>
      <Name>North Castle Road</Name>
      <Description>Here, a full half the crowd is clad in the shining steel uniform of a Queen's
Guard. No wonder; looking up you can see the towering spires of Manetheren
Castle, the seat of power in the eastern country. You think you can make out
bowmen on the roofs of the buildings around here but you're not sure. Prehaps
it's just you're imagination. As the guard's eyes pass over you, you shudder.
Their gaze, even so momentary is deep, they have been trained to watch for
friends of the dark. They guards the castle from agents of the Evil One,
sympathizers of the dark are helt under penalty of death.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>18</Flags>
      <Terrain>1</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966098</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966092</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966098</VRef>
      <Name>Before the Castle Gates</Name>
      <Description>The spires of Manetheren castle seem to rise forever here. You can barely make
out the huge banners flying proudly from the steeples. The huge golden gates of
the castle are thrown open, inviting the loyal citizens of Manetheren to come
and visit the castle. Even in the warm atmosphere, you can see crossbowmen and
swordsmen patroling the castle walls, their eyes ever alert for threats. Members
of the Queen's Guard, an elite section of the Manetheren domestic army, walk
amongst the crowd. Their hands are never far from the hilts of their swords. To
the north you can enter the castle and a road runs east and west.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966104</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966097</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966103</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966099</VRef>
      <Name>Paendrag and Thom's Jaunt</Name>
      <Description>The crowd is an ecletic mix here. People of all races mingle along with students
dressed in school uniforms. No wonder considering that the Hall of the Council
is to the northwest and the Manetheren Academy is to the southwest. You move
delicately among the crowd, craftily dodging the honor guards of foreign
delegates and the arrogant swagger of the students. Somehow you don't think the
peace holds very much here.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>18</Flags>
      <Terrain>1</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966100</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966096</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966102</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966101</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966100</VRef>
      <Name>Thom's Juant</Name>
      <Description>You feel penned in against the rising tower that houses the Hall of the Council.
The crisscrossed wooden planks that decorate the outside of the Hall remind you
of a log cabin. The flags of nations and races flap in the wind, paying homage
to those who have dedicated their lands to the fight against the darkness. To
the north, you can make out a crowd of merry-makers traveling in and out of a
brightly coloured inn.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>2</Flags>
      <Terrain>1</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966114</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966099</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966101</VRef>
      <Name>West Paendrag Avenue</Name>
      <Description>Paendrag Avenue continues here. The crowd pushes you along with its force,
hardly giving you time to take in the sights. To the north, the impressive tower
of the Hall of the Council rises up, touching the sky. Banner of all the loyal
lands wave in the wind, underneath a banner of Manetheren at least twice the
size of the other banners. To the south is the elegant looking Manetheren
Academy. Known the world over as the finest academy in training warriors and
mages, many of the Queen's Guard have attended the academy.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>18</Flags>
      <Terrain>1</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966099</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966105</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966107</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966102</VRef>
      <Name>Creation</Name>
      <Description>Soft melodic voices hover just beyond your perceptions. The joyous anthems
of primeval life soar in the vaults of your mind as you exist in this place.
Boundless and black, this echoing void begins to dissipate as its merging
into the corporeal world nears completion.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966099</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966103</VRef>
      <Name>Creation</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966098</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966104</VRef>
      <Name>Creation</Name>
      <Description>Soft melodic voices hover just beyond your perceptions. The joyous anthems
of primeval life soar in the vaults of your mind as you exist in this place.
Boundless and black, this echoing void begins to dissipate as its merging
into the corporeal world nears completion.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966098</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966105</VRef>
      <Name>Outside the Academy</Name>
      <Description>This is the Academy of Manetheren and is considered one of the best schools in
all the world. People from all over the land send their children here to be
tutored in academics as well as the art of war. You stand outside the Acadamy.
Before you is the wooden door leading inside. Over the door is a handcrafted
sign.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>18</Flags>
      <Terrain>1</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966101</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966106</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
        <Spot ObjectClass="Spot">
          <Name>sign</Name>
          <Keywords>sign</Keywords>
          <Description>Omne Datum Optimum</Description>
          <Flags>0</Flags>
        </Spot>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966106</VRef>
      <Name>The Academy Foyer</Name>
      <Description>This small room serves as a foyer for the academy. To the east is a small
coatroom for you leave your heavy outerwear and weapons in this place of
learning. To the south you can continue into the academy . To the north you may
reenter the streets of Manetheren.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>22</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966105</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>720898</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>720899</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966107</VRef>
      <Name>West Paendrag Avenue</Name>
      <Description>The crowd moves quickly here. After all they have no real reason to stay. To the
north rises the impressive Hall of the Council while to the south is the
Manetheren Academy.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>18</Flags>
      <Terrain>1</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966101</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966108</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966108</VRef>
      <Name>Paendrag and Shienar</Name>
      <Description>Visitors the to the city are far and few between in this corner of Manetheren.
The citizens walk along the roads here. Some have rusty swords strapped to their
waists, some carry pitchforks but all are dressed in their best; heavy brown and
green wools. To the south west you see city homes. All have tiled roofs and the
people going in and out seem to be quite wealthy. The farmers and traders you
see around you must live outside the city.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>18</Flags>
      <Terrain>1</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966109</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966107</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966110</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966111</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966109</VRef>
      <Name>Shiener Avenue</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>1</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966108</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966110</VRef>
      <Name>Creation</Name>
      <Description>Soft melodic voices hover just beyond your perceptions. The joyous anthems
of primeval life soar in the vaults of your mind as you exist in this place.
Boundless and black, this echoing void begins to dissipate as its merging
into the corporeal world nears completion.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966108</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966111</VRef>
      <Name>West Paendrag</Name>
      <Description>The class gap is painfully obvious as you continue down Paendrag Avenue. Coming
in and out of the buildings to the south are members of the merchant class, in
all their livery. All around you, sitting in the trash and mud are the
underclass of Manetheren. Dirt streaked faces cry out to you for a coin. It
suprises you to see the merchants pass the beggars by as if they didn't even
exist.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966108</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966112</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966113</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966112</VRef>
      <Name>Creation</Name>
      <Description>Soft melodic voices hover just beyond your perceptions. The joyous anthems
of primeval life soar in the vaults of your mind as you exist in this place.
Boundless and black, this echoing void begins to dissipate as its merging
into the corporeal world nears completion.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966111</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966113</VRef>
      <Name>Creation</Name>
      <Description>Soft melodic voices hover just beyond your perceptions. The joyous anthems
of primeval life soar in the vaults of your mind as you exist in this place.
Boundless and black, this echoing void begins to dissipate as its merging
into the corporeal world nears completion.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966111</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966114</VRef>
      <Name>In front of the Harp and Minstrel</Name>
      <Description>The Hall of the Council is illumated by the bright light eminated from the large
inn on the right side of the street. Patrons of the Inn have spilled into the
streets here, much to the chagrin of the Royal Guard. Through the window, you
peek nobles sitting playing cards while Bards sing on the wooden stage. The
strumming of their lyres draw you into the Inn.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>2</Flags>
      <Terrain>1</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966115</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966116</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966100</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966115</VRef>
      <Name>Corner of Jaembril Way and Thom's Juant</Name>
      <Description>The stench of nobility is pugnant here. The bright colours, representing
different houses and clans blind you. Gold and silver flash in the light, as
coins are carelessly tossed in hands that have never seen a days work and never
will. To the west you can see a constant flow of people in and out of the Hall
of the Council. You are suprised at how many of the people seem to be traveling
in a beeline from the Harp and Minstrel to the Hall.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>2</Flags>
      <Terrain>1</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966121</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966119</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966114</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966120</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966116</VRef>
      <Name>The Harp and Minstrel</Name>
      <Description>The room is filled with the shouts of drunks, their voices raised in disunion
with the talent of the Bards that litter the main room. Ale is served by maidens
who's talent at dodging between tables has also blessed them with the ability to
miss the majority of mislaid hands. The barkeep stands behind the bar, a jolly
smile on his face. Nobles play cards at the nicer tables while soldiers and
servants to the visiting nobility throw dice on the rest.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>6</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966114</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966117</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>4</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966117</VRef>
      <Name>The second level</Name>
      <Description>The upstair houses the esteemed guests of the Harp and Minstrel. Beautiful
tapestrys cover the walls, depicting happy Bards traveling the lands, bringing
song to the far reaches of our world.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>6</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966118</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1966116</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>5</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966118</VRef>
      <Name>The Bard Guild</Name>
      <Description>The master Bard is sitting here, tuning his lyre. The peace that eminates from
him captures you in its spirit. You know you have chosen the right path. He
begins to strum the lyre and you hastily begin on your's as well. In the harmony
that is created, you can learn many things.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>6</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966117</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966119</VRef>
      <Name>Creation</Name>
      <Description>Soft melodic voices hover just beyond your perceptions. The joyous anthems
of primeval life soar in the vaults of your mind as you exist in this place.
Boundless and black, this echoing void begins to dissipate as its merging
into the corporeal world nears completion.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966115</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966120</VRef>
      <Name>Creation</Name>
      <Description>Soft melodic voices hover just beyond your perceptions. The joyous anthems
of primeval life soar in the vaults of your mind as you exist in this place.
Boundless and black, this echoing void begins to dissipate as its merging
into the corporeal world nears completion.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966115</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1966121</VRef>
      <Name>Creation</Name>
      <Description>Soft melodic voices hover just beyond your perceptions. The joyous anthems
of primeval life soar in the vaults of your mind as you exist in this place.
Boundless and black, this echoing void begins to dissipate as its merging
into the corporeal world nears completion.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1966115</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
  </RoomIndexes>
  <ObjectIndexes>
    <OIndex ObjectClass="ObjectIndex">
      <VRef>1966080</VRef>
      <Name>a sun topped fountain</Name>
      <PName>sun topped fountains</PName>
      <Keywords>fountain sun</Keywords>
      <ShortDesc>a sun topped fountain spews forth clear, cold water</ShortDesc>
      <PShortDesc>$t oddly shaped, crude bronze balls are here.</PShortDesc>
      <Description>This fountain seems to be carved from the same stone that covers the walls of
Manetheren. Intricately carved figures bearing water up the fountain to the sun
that tops it are carved into the stone. An inscription is carved into the base
of the fountain.
^y   We built this city as a bastion against
^y   the dark. This is the last resort and we
^y   offer this as sustinance to the warriors
^y   of the light.
^y      - Ogier</Description>
      <ContCapacity>0.000000</ContCapacity>
      <ContMultiplier>0</ContMultiplier>
      <ContKey>0</ContKey>
      <ContFlags>0</ContFlags>
      <Cost>100</Cost>
      <Durability>-1</Durability>
      <ItemType>11</ItemType>
      <Level>1</Level>
      <Weight>1.000000</Weight>
      <Materials>4194304</Materials>
      <AntiFlags>0</AntiFlags>
      <ObjectFlags>0</ObjectFlags>
      <WearFlags>0</WearFlags>
      <Value0>1000</Value0>
      <Value1>0</Value1>
      <Value2>38</Value2>
      <Value3>0</Value3>
      <Value4>0</Value4>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </OIndex>
  </ObjectIndexes>
  <MobileIndexes>
  </MobileIndexes>
  <RoomAmbience>
  </RoomAmbience>
  <MobAmbience>
  </MobAmbience>
  <Populations>
    <Population ObjectClass="ObjectPopulation">
      <Number>0</Number>
      <RoomVRef>1966091</RoomVRef>
      <ObjectVRef>1966080</ObjectVRef>
      <ObjectFlags>0</ObjectFlags>
      <ContFlags>0</ContFlags>
      <LoadMin>1</LoadMin>
      <LoadMax>1</LoadMax>
      <Chance>100</Chance>
      <Liquid>0</Liquid>
      <ToWearLoc>-1</ToWearLoc>
      <ObjectsInside>
      </ObjectsInside>
    </Population>
  </Populations>
</Area>
