<?xml version="1.0" encoding="UTF-8"?>

<Area ObjectClass="Area">
  <Anum>19</Anum>
  <Name>Mountain Path</Name>
  <FileName>mnt.are</FileName>
  <LowRange>14135</LowRange>
  <HighRange>2624</HighRange>
  <RespawnRate>9</RespawnRate>
  <Version>1</Version>
  <Builders ObjectClass="UIDHolder">
    <UID>2</UID>
  </Builders>
  <RoomIndexes>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245184</VRef>
      <Name>A Mountain Path</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245185</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245186</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245218</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245203</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245185</VRef>
      <Name>Creation</Name>
      <Description>gatzchu road north</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245184</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1179683</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>4</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245186</VRef>
      <Name>A Mountain Path</Name>
      <Description>A narrow dirt trail runs east and west along the base of the northern mountains.
The trail has been partly overgrown by the surrounding brush which grows thickly
to the south. this trail was blazed in ancient times by the first travelers in
this area. Since then much of the foliage have died off.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245187</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245214</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245184</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245187</VRef>
      <Name>A Mountain Path</Name>
      <Description>A dirt trail runs along the base of the mountains, curving to the south. The
trail has been partly overgrown by the surrounding brush which grows tickly
further south. This trail was blazed in ancient times by the first travelers
in this area. Since then much of the foliage have died off.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245188</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245186</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245188</VRef>
      <Name>A Mountain Path</Name>
      <Description>A trail runs north and south along the base of the northern mountains. The
trail has been partly overgrown by the surrounding brush which grows tickly to
the west and further south. This trail was blazed in ancient times by the
first travelers in this area. Since then much of the foliage have died off.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245187</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245189</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245215</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245189</VRef>
      <Name>A Mountain Path</Name>
      <Description>A dirt trail runs along the bottom of the mountains, curving to the east and
branching off to the south. The trail has been partly overgrown by the
surrounding brush which grows tickly west and further south. This trail was
blazed in ancient times by the first travelers in this area. Since then much
of the foliage have died off.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245188</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245190</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245191</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245216</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245190</VRef>
      <Name>A Mountain Path</Name>
      <Description>A narrow dirt trail runs east and west along the base of the mountains. The
trail has been partly overgrown by the surrounding brush which grows tickly
to the south. This trail was blazed in ancient times by the first travelers
in this area. Since then much of the foliage have died off.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245192</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245189</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245191</VRef>
      <Name>Creation</Name>
      <Description>new road south</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245189</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245192</VRef>
      <Name>A Mountain Path</Name>
      <Description>A trail runs along the base of the mountains, curving northward. The trail
has been partly overgrown by the surrounding brush which grows tickly further
south. This trail was blazed in ancient times by the first travelers in this
area. Since then much of the foliage have died off.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245193</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245190</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245193</VRef>
      <Name>A Mountain Path</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245194</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245192</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245194</VRef>
      <Name>A Mountain Path</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245195</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245211</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245193</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245195</VRef>
      <Name>A Mountain Path</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245196</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245194</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245196</VRef>
      <Name>A Mountain Path</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245195</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245197</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245197</VRef>
      <Name>A Mountain Path</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245198</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245196</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245198</VRef>
      <Name>A Mountain Path</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245197</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245199</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245199</VRef>
      <Name>A Mountain Path</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245200</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245201</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245198</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245200</VRef>
      <Name>A Mountain Path</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245202</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245199</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245201</VRef>
      <Name>Creation</Name>
      <Description>new road south</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245199</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245202</VRef>
      <Name>Creation</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245200</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245203</VRef>
      <Name>A Mountain Path</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245184</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245219</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245204</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245204</VRef>
      <Name>A Mountain Path</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245203</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245220</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245205</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245205</VRef>
      <Name>A Mountain Path</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245204</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245221</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245206</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245206</VRef>
      <Name>A Mountain Path</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245207</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245205</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245222</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245207</VRef>
      <Name>A Mountain Path</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245206</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245208</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245208</VRef>
      <Name>A Mountain Path</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245209</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245207</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245209</VRef>
      <Name>A Mountain Path</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245208</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245210</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245210</VRef>
      <Name>A Travel-worn Trail</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245209</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>262235</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245211</VRef>
      <Name>Creation</Name>
      <Description>clearing south</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>32</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245194</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245212</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245212</VRef>
      <Name>A Small Clearing</Name>
      <Description>The path ends here at this small clearing. The weeds have been burnt back
several yards in all directions so that a fairly large circle of dirt serves as
the flooring. A large flat rock, used for the cutting and preparing of meat,
lies on the western border of the circle. Beyond the small weeds outlining the
dirt cirlce are tall, thick grasses which go southward as far as the eye can
see. Some small logs lie piled up a few feet from the fire.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>2</Flags>
      <Terrain>2</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245211</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245213</ToVRef>
        <Flags>1</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name>a tent flap</Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245213</VRef>
      <Name>Inside A Small Tent</Name>
      <Description>This tent is small, meant for two but can house three or four if little else
is stored in it. Made of a thick canvas-like material the tent was made to
withstand the brutal northern climate. Several iron poles driven into the
ground hold the tent up. Some small utensils litter the floor and some meat is
hanging overhead. A small lantern burns in the back, lighting the room.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>2</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245212</ToVRef>
        <Flags>1</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name>a tent flap</Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245214</VRef>
      <Name>In The Tall Grass</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245186</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245215</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245217</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245218</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245215</VRef>
      <Name>In The Tall Grass</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245188</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245216</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245214</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245216</VRef>
      <Name>In The Tall Grass</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245215</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245189</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245217</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245217</VRef>
      <Name>In The Tall Grass</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245214</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245216</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245218</VRef>
      <Name>In The Tall Grass</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245184</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245214</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245219</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245219</VRef>
      <Name>In The Tall Grass</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245203</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245218</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245223</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245220</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245220</VRef>
      <Name>In The Tall Grass</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245204</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245219</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245221</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245221</VRef>
      <Name>In The Tall Grass</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245205</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245220</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245225</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245222</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245222</VRef>
      <Name>In The Tall Grass</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245206</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245221</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245223</VRef>
      <Name>In The Tall Grass</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245219</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245224</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245224</VRef>
      <Name>Near A Large Pond</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245223</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245225</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245225</VRef>
      <Name>In The Tall Grass</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1245221</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1245224</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1245226</VRef>
      <Name>On A Small Island</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>34</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
  </RoomIndexes>
  <ObjectIndexes>
    <OIndex ObjectClass="ObjectIndex">
      <VRef>1245184</VRef>
      <Name>a wooden log</Name>
      <PName>wooden logs</PName>
      <Keywords>wooden log</Keywords>
      <ShortDesc>a wooden log sits here.</ShortDesc>
      <PShortDesc>$t wooden logs sit here.</PShortDesc>
      <Description>This ordinary solid log was cut from the trunk of a large nearby tree. Most of
the bark is still intact and the ends are scarred from the brutal chopping.</Description>
      <ContCapacity>0.000000</ContCapacity>
      <ContMultiplier>0</ContMultiplier>
      <ContKey>0</ContKey>
      <ContFlags>0</ContFlags>
      <Cost>0</Cost>
      <Durability>-1</Durability>
      <ItemType>8</ItemType>
      <Level>1</Level>
      <Weight>20.000000</Weight>
      <Materials>16384</Materials>
      <AntiFlags>0</AntiFlags>
      <ObjectFlags>0</ObjectFlags>
      <WearFlags>0</WearFlags>
      <Value0>3</Value0>
      <Value1>0</Value1>
      <Value2>0</Value2>
      <Value3>0</Value3>
      <Value4>1170</Value4>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </OIndex>
    <OIndex ObjectClass="ObjectIndex">
      <VRef>1245185</VRef>
      <Name>a small fire</Name>
      <PName>small fires</PName>
      <Keywords>small fire</Keywords>
      <ShortDesc>a small fire burns here.</ShortDesc>
      <PShortDesc>$t small fires burn here.</PShortDesc>
      <Description>The flames dance over the small logs. Engaged in a flight for escape, each
flame reaches for the sky, dissipating or crashing into one another.</Description>
      <ContCapacity>0.000000</ContCapacity>
      <ContMultiplier>0</ContMultiplier>
      <ContKey>0</ContKey>
      <ContFlags>0</ContFlags>
      <Cost>0</Cost>
      <Durability>-1</Durability>
      <ItemType>0</ItemType>
      <Level>1</Level>
      <Weight>1.000000</Weight>
      <Materials>16384</Materials>
      <AntiFlags>0</AntiFlags>
      <ObjectFlags>0</ObjectFlags>
      <WearFlags>0</WearFlags>
      <Value0>0</Value0>
      <Value1>0</Value1>
      <Value2>0</Value2>
      <Value3>0</Value3>
      <Value4>0</Value4>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </OIndex>
    <OIndex ObjectClass="ObjectIndex">
      <VRef>1245186</VRef>
      <Name>a dirty sack</Name>
      <PName>dirty sacks</PName>
      <Keywords>dirty sack</Keywords>
      <ShortDesc>a dirty sack has been discarded here.</ShortDesc>
      <PShortDesc>$t dirty sacks have been discarded here.</PShortDesc>
      <Description>This sack is made of a thick cloth with a strap attatched to it for carrying
over ones shoulder. A flap closes ove rthe top and can be tied with two pieces
of thin rope.</Description>
      <ContCapacity>200.000000</ContCapacity>
      <ContMultiplier>0</ContMultiplier>
      <ContKey>0</ContKey>
      <ContFlags>1</ContFlags>
      <Cost>100</Cost>
      <Durability>-1</Durability>
      <ItemType>9</ItemType>
      <Level>1</Level>
      <Weight>1.000000</Weight>
      <Materials>8192</Materials>
      <AntiFlags>0</AntiFlags>
      <ObjectFlags>1</ObjectFlags>
      <WearFlags>33554433</WearFlags>
      <Value0>0</Value0>
      <Value1>0</Value1>
      <Value2>0</Value2>
      <Value3>0</Value3>
      <Value4>0</Value4>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </OIndex>
    <OIndex ObjectClass="ObjectIndex">
      <VRef>1245187</VRef>
      <Name>a wooden club</Name>
      <PName>wooden clubs</PName>
      <Keywords>small wooden club</Keywords>
      <ShortDesc>a small club lies here.</ShortDesc>
      <PShortDesc>$t small clubs lie here.</PShortDesc>
      <Description>This small club was crudely carved from a tree. A few knots show despite the
creaters attempts to smooth it out. As with most clubs, end is increasingly
larger than the handle, which has several knotches taken out for a better
grip.</Description>
      <ContCapacity>0.000000</ContCapacity>
      <ContMultiplier>0</ContMultiplier>
      <ContKey>0</ContKey>
      <ContFlags>0</ContFlags>
      <Cost>100</Cost>
      <Durability>-1</Durability>
      <ItemType>6</ItemType>
      <Level>1</Level>
      <Weight>3.400000</Weight>
      <Materials>16384</Materials>
      <AntiFlags>0</AntiFlags>
      <ObjectFlags>0</ObjectFlags>
      <WearFlags>1048577</WearFlags>
      <Value0>7</Value0>
      <Value1>1</Value1>
      <Value2>10</Value2>
      <Value3>0</Value3>
      <Value4>0</Value4>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </OIndex>
    <OIndex ObjectClass="ObjectIndex">
      <VRef>1245188</VRef>
      <Name>a small axe</Name>
      <PName>small axes</PName>
      <Keywords>dirty small axe</Keywords>
      <ShortDesc>a dirty axe lies here.</ShortDesc>
      <PShortDesc>$t dirty axes lie here.</PShortDesc>
      <Description>This dirty and not so sharp axe has a curved handle with some cloth wove
around it. The blade has been dulled over a long period of use, but is far
from useless. The blade is a dulled silver, covered with a slight layer of
dirt in most parts.</Description>
      <ContCapacity>0.000000</ContCapacity>
      <ContMultiplier>0</ContMultiplier>
      <ContKey>0</ContKey>
      <ContFlags>0</ContFlags>
      <Cost>100</Cost>
      <Durability>-1</Durability>
      <ItemType>6</ItemType>
      <Level>1</Level>
      <Weight>7.000000</Weight>
      <Materials>24578</Materials>
      <AntiFlags>0</AntiFlags>
      <ObjectFlags>0</ObjectFlags>
      <WearFlags>1048577</WearFlags>
      <Value0>3</Value0>
      <Value1>5</Value1>
      <Value2>12</Value2>
      <Value3>0</Value3>
      <Value4>0</Value4>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </OIndex>
    <OIndex ObjectClass="ObjectIndex">
      <VRef>1245189</VRef>
      <Name>a small dagger</Name>
      <PName>small daggers</PName>
      <Keywords>small dagger</Keywords>
      <ShortDesc>a small dagger lies here.</ShortDesc>
      <PShortDesc>$t daggers lie here.</PShortDesc>
      <Description>Domestic and prosaic, this dagger has a blade of stainless steel, still sharp
enough to badly wound. The bronze handle is of basic design, rounded to better
fit the hand with a small ball on the end.</Description>
      <ContCapacity>0.000000</ContCapacity>
      <ContMultiplier>0</ContMultiplier>
      <ContKey>0</ContKey>
      <ContFlags>0</ContFlags>
      <Cost>100</Cost>
      <Durability>-1</Durability>
      <ItemType>6</ItemType>
      <Level>1</Level>
      <Weight>2.000000</Weight>
      <Materials>5</Materials>
      <AntiFlags>0</AntiFlags>
      <ObjectFlags>0</ObjectFlags>
      <WearFlags>1048577</WearFlags>
      <Value0>1</Value0>
      <Value1>2</Value1>
      <Value2>7</Value2>
      <Value3>0</Value3>
      <Value4>0</Value4>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </OIndex>
  </ObjectIndexes>
  <MobileIndexes>
    <MIndex ObjectClass="MobileIndex">
      <VRef>1245184</VRef>
      <Name>a small snake</Name>
      <PName>small snakes</PName>
      <Keywords>small snake</Keywords>
      <ShortDesc>A small snake slithers about.</ShortDesc>
      <PShortDesc>$t small snakes slither about.</PShortDesc>
      <Description>This small green snake has an intricate yellow pattern on its back, indicating
that it's poisonous. The small black eyes peer out from the dynamic head, this
snake is not used to a challenge.</Description>
      <Movement>slithers</Movement>
      <Sex>0</Sex>
      <Level>1</Level>
      <Alignment>3</Alignment>
      <Size>rodent</Size>
      <DefaultPos>standing</DefaultPos>
      <Ridable>0</Ridable>
      <ResColdMod>0</ResColdMod>
      <ResFireMod>0</ResFireMod>
      <ResAcidMod>0</ResAcidMod>
      <ResElecMod>0</ResElecMod>
      <ResPoisMod>0</ResPoisMod>
      <ResMindMod>0</ResMindMod>
      <ResSleeMod>0</ResSleeMod>
      <ResCharMod>0</ResCharMod>
      <StatStrMod>0</StatStrMod>
      <StatDexMod>0</StatDexMod>
      <StatIntMod>0</StatIntMod>
      <StatWisMod>0</StatWisMod>
      <StatConMod>0</StatConMod>
      <ExpMod>100</ExpMod>
      <HitsMod>100</HitsMod>
      <EnergyMod>100</EnergyMod>
      <MovesMod>100</MovesMod>
      <HitsMin>15</HitsMin>
      <HitsMax>25</HitsMax>
      <EnergyMin>0</EnergyMin>
      <EnergyMax>0</EnergyMax>
      <MovesMin>50</MovesMin>
      <MovesMax>50</MovesMax>
      <VulnerableFlags>0</VulnerableFlags>
      <DefensiveFlags>0</DefensiveFlags>
      <ActFlags>1</ActFlags>
      <AttacksPerRound>1</AttacksPerRound>
      <Attacks>
        <Attack ObjectClass="Attack">
          <Number>1</Number>
          <Message>bite</Message>
          <Chance>99</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
        <Attack ObjectClass="Attack">
          <Number>2</Number>
          <Message>venumous bite</Message>
          <Chance>1</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
      </Attacks>
      <Parts>
        <Part ObjectClass="Part">
          <Name>scaly body</Name>
          <ACMod>100</ACMod>
          <Size>3</Size>
          <WearBits>0</WearBits>
        </Part>
        <Part ObjectClass="Part">
          <Name>small head</Name>
          <ACMod>100</ACMod>
          <Size>1</Size>
          <WearBits>0</WearBits>
        </Part>
      </Parts>
      <Skins>
      </Skins>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </MIndex>
    <MIndex ObjectClass="MobileIndex">
      <VRef>1245185</VRef>
      <Name>a nomad</Name>
      <PName>nomads</PName>
      <Keywords>haggard men man nomad</Keywords>
      <ShortDesc>A haggard man is here.</ShortDesc>
      <PShortDesc>$t haggard men are here.</PShortDesc>
      <Description>This man is wearing tattered, dirty rags. Everything about his appearance is
rugged, from his long unkept hair to his worn out boots. His outfit is nothing
more than rawhide put together with some thin rope. A small club hangs from
his side, what seems to be his only means of defense in this harsh world.</Description>
      <Movement>walks</Movement>
      <Sex>1</Sex>
      <Level>5</Level>
      <Alignment>3</Alignment>
      <Size>normal</Size>
      <DefaultPos>standing</DefaultPos>
      <Ridable>0</Ridable>
      <ResColdMod>0</ResColdMod>
      <ResFireMod>0</ResFireMod>
      <ResAcidMod>0</ResAcidMod>
      <ResElecMod>0</ResElecMod>
      <ResPoisMod>0</ResPoisMod>
      <ResMindMod>0</ResMindMod>
      <ResSleeMod>0</ResSleeMod>
      <ResCharMod>0</ResCharMod>
      <StatStrMod>0</StatStrMod>
      <StatDexMod>0</StatDexMod>
      <StatIntMod>0</StatIntMod>
      <StatWisMod>0</StatWisMod>
      <StatConMod>0</StatConMod>
      <ExpMod>100</ExpMod>
      <HitsMod>100</HitsMod>
      <EnergyMod>100</EnergyMod>
      <MovesMod>100</MovesMod>
      <HitsMin>50</HitsMin>
      <HitsMax>60</HitsMax>
      <EnergyMin>0</EnergyMin>
      <EnergyMax>0</EnergyMax>
      <MovesMin>50</MovesMin>
      <MovesMax>50</MovesMax>
      <VulnerableFlags>0</VulnerableFlags>
      <DefensiveFlags>0</DefensiveFlags>
      <ActFlags>1</ActFlags>
      <AttacksPerRound>1</AttacksPerRound>
      <Attacks>
        <Attack ObjectClass="Attack">
          <Number>1</Number>
          <Message>club</Message>
          <Chance>50</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
        <Attack ObjectClass="Attack">
          <Number>2</Number>
          <Message>punch</Message>
          <Chance>80</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
        <Attack ObjectClass="Attack">
          <Number>3</Number>
          <Message>kick</Message>
          <Chance>70</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
      </Attacks>
      <Parts>
        <Part ObjectClass="Part">
          <Name>leg</Name>
          <ACMod>100</ACMod>
          <Size>5</Size>
          <WearBits>0</WearBits>
        </Part>
        <Part ObjectClass="Part">
          <Name>arm</Name>
          <ACMod>100</ACMod>
          <Size>4</Size>
          <WearBits>0</WearBits>
        </Part>
        <Part ObjectClass="Part">
          <Name>face</Name>
          <ACMod>100</ACMod>
          <Size>3</Size>
          <WearBits>0</WearBits>
        </Part>
        <Part ObjectClass="Part">
          <Name>body</Name>
          <ACMod>100</ACMod>
          <Size>6</Size>
          <WearBits>0</WearBits>
        </Part>
      </Parts>
      <Skins>
      </Skins>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </MIndex>
    <MIndex ObjectClass="MobileIndex">
      <VRef>1245186</VRef>
      <Name>a vagabond</Name>
      <PName>vagabonds</PName>
      <Keywords>worn woman women vagabond</Keywords>
      <ShortDesc>A worn woman is here.</ShortDesc>
      <PShortDesc>$t worn women are here.</PShortDesc>
      <Description>This woman is clothed in dirty rags held together by torn stings and thin ropes.
Her eyes dart around in search of anything interesting. On her back is a sack
holding all of her belongings. This poor woman could use some better luck in her
unfortunate life.</Description>
      <Movement>walks</Movement>
      <Sex>2</Sex>
      <Level>5</Level>
      <Alignment>3</Alignment>
      <Size>normal</Size>
      <DefaultPos>standing</DefaultPos>
      <Ridable>0</Ridable>
      <ResColdMod>0</ResColdMod>
      <ResFireMod>0</ResFireMod>
      <ResAcidMod>0</ResAcidMod>
      <ResElecMod>0</ResElecMod>
      <ResPoisMod>0</ResPoisMod>
      <ResMindMod>0</ResMindMod>
      <ResSleeMod>0</ResSleeMod>
      <ResCharMod>0</ResCharMod>
      <StatStrMod>0</StatStrMod>
      <StatDexMod>0</StatDexMod>
      <StatIntMod>0</StatIntMod>
      <StatWisMod>0</StatWisMod>
      <StatConMod>0</StatConMod>
      <ExpMod>100</ExpMod>
      <HitsMod>100</HitsMod>
      <EnergyMod>100</EnergyMod>
      <MovesMod>100</MovesMod>
      <HitsMin>50</HitsMin>
      <HitsMax>60</HitsMax>
      <EnergyMin>0</EnergyMin>
      <EnergyMax>0</EnergyMax>
      <MovesMin>50</MovesMin>
      <MovesMax>50</MovesMax>
      <VulnerableFlags>0</VulnerableFlags>
      <DefensiveFlags>0</DefensiveFlags>
      <ActFlags>1</ActFlags>
      <AttacksPerRound>1</AttacksPerRound>
      <Attacks>
        <Attack ObjectClass="Attack">
          <Number>1</Number>
          <Message>punch</Message>
          <Chance>80</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
        <Attack ObjectClass="Attack">
          <Number>2</Number>
          <Message>kick</Message>
          <Chance>60</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
        <Attack ObjectClass="Attack">
          <Number>3</Number>
          <Message>slap</Message>
          <Chance>50</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
      </Attacks>
      <Parts>
        <Part ObjectClass="Part">
          <Name>leg</Name>
          <ACMod>100</ACMod>
          <Size>5</Size>
          <WearBits>0</WearBits>
        </Part>
        <Part ObjectClass="Part">
          <Name>arm</Name>
          <ACMod>100</ACMod>
          <Size>4</Size>
          <WearBits>0</WearBits>
        </Part>
        <Part ObjectClass="Part">
          <Name>face</Name>
          <ACMod>100</ACMod>
          <Size>3</Size>
          <WearBits>0</WearBits>
        </Part>
        <Part ObjectClass="Part">
          <Name>body</Name>
          <ACMod>100</ACMod>
          <Size>6</Size>
          <WearBits>0</WearBits>
        </Part>
      </Parts>
      <Skins>
      </Skins>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </MIndex>
    <MIndex ObjectClass="MobileIndex">
      <VRef>1245187</VRef>
      <Name>a large rat</Name>
      <PName>large rats</PName>
      <Keywords>large rat</Keywords>
      <ShortDesc>A rat is here, looking for food.</ShortDesc>
      <PShortDesc>$t rats are here, looking for food.</PShortDesc>
      <Description>This dark haired rat has a tiny head with big, beedy red eyes. The hair ends
just before its tail and feet, revealing the tough pink skin. The small claws,
despite being filled with dirt and other debris, are rather sharp.</Description>
      <Movement>squeeks and scatters</Movement>
      <Sex>3</Sex>
      <Level>1</Level>
      <Alignment>3</Alignment>
      <Size>rodent</Size>
      <DefaultPos>standing</DefaultPos>
      <Ridable>0</Ridable>
      <ResColdMod>0</ResColdMod>
      <ResFireMod>0</ResFireMod>
      <ResAcidMod>0</ResAcidMod>
      <ResElecMod>0</ResElecMod>
      <ResPoisMod>0</ResPoisMod>
      <ResMindMod>0</ResMindMod>
      <ResSleeMod>0</ResSleeMod>
      <ResCharMod>0</ResCharMod>
      <StatStrMod>0</StatStrMod>
      <StatDexMod>0</StatDexMod>
      <StatIntMod>0</StatIntMod>
      <StatWisMod>0</StatWisMod>
      <StatConMod>0</StatConMod>
      <ExpMod>100</ExpMod>
      <HitsMod>100</HitsMod>
      <EnergyMod>100</EnergyMod>
      <MovesMod>100</MovesMod>
      <HitsMin>30</HitsMin>
      <HitsMax>45</HitsMax>
      <EnergyMin>0</EnergyMin>
      <EnergyMax>0</EnergyMax>
      <MovesMin>50</MovesMin>
      <MovesMax>50</MovesMax>
      <VulnerableFlags>0</VulnerableFlags>
      <DefensiveFlags>0</DefensiveFlags>
      <ActFlags>1</ActFlags>
      <AttacksPerRound>1</AttacksPerRound>
      <Attacks>
        <Attack ObjectClass="Attack">
          <Number>1</Number>
          <Message>bite</Message>
          <Chance>80</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
        <Attack ObjectClass="Attack">
          <Number>2</Number>
          <Message>claw</Message>
          <Chance>50</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
      </Attacks>
      <Parts>
        <Part ObjectClass="Part">
          <Name>tiny head</Name>
          <ACMod>100</ACMod>
          <Size>1</Size>
          <WearBits>0</WearBits>
        </Part>
        <Part ObjectClass="Part">
          <Name>body</Name>
          <ACMod>100</ACMod>
          <Size>3</Size>
          <WearBits>0</WearBits>
        </Part>
      </Parts>
      <Skins>
      </Skins>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </MIndex>
    <MIndex ObjectClass="MobileIndex">
      <VRef>1245188</VRef>
      <Name>a wildcat</Name>
      <PName>wildcats</PName>
      <Keywords>large cat wildcat</Keywords>
      <ShortDesc>A large cat wanders about.</ShortDesc>
      <PShortDesc>$t large cats wander about.</PShortDesc>
      <Description>This marvelous animal is the silent hunter. It preys on the smaller animals in
the area with lightning fast strikes. Its paws hold sharp retractable claws,
used for holding down its victim. Its eyes are calm and steady, making this a
most feared animal.</Description>
      <Movement>walks</Movement>
      <Sex>1</Sex>
      <Level>6</Level>
      <Alignment>3</Alignment>
      <Size>animal</Size>
      <DefaultPos>standing</DefaultPos>
      <Ridable>0</Ridable>
      <ResColdMod>0</ResColdMod>
      <ResFireMod>0</ResFireMod>
      <ResAcidMod>0</ResAcidMod>
      <ResElecMod>0</ResElecMod>
      <ResPoisMod>0</ResPoisMod>
      <ResMindMod>0</ResMindMod>
      <ResSleeMod>0</ResSleeMod>
      <ResCharMod>0</ResCharMod>
      <StatStrMod>0</StatStrMod>
      <StatDexMod>0</StatDexMod>
      <StatIntMod>0</StatIntMod>
      <StatWisMod>0</StatWisMod>
      <StatConMod>0</StatConMod>
      <ExpMod>100</ExpMod>
      <HitsMod>100</HitsMod>
      <EnergyMod>100</EnergyMod>
      <MovesMod>100</MovesMod>
      <HitsMin>70</HitsMin>
      <HitsMax>80</HitsMax>
      <EnergyMin>0</EnergyMin>
      <EnergyMax>0</EnergyMax>
      <MovesMin>80</MovesMin>
      <MovesMax>80</MovesMax>
      <VulnerableFlags>0</VulnerableFlags>
      <DefensiveFlags>0</DefensiveFlags>
      <ActFlags>1</ActFlags>
      <AttacksPerRound>2</AttacksPerRound>
      <Attacks>
        <Attack ObjectClass="Attack">
          <Number>1</Number>
          <Message>claw</Message>
          <Chance>70</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
        <Attack ObjectClass="Attack">
          <Number>2</Number>
          <Message>bite</Message>
          <Chance>50</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
        <Attack ObjectClass="Attack">
          <Number>3</Number>
          <Message>vicious attack</Message>
          <Chance>20</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
      </Attacks>
      <Parts>
        <Part ObjectClass="Part">
          <Name>head</Name>
          <ACMod>100</ACMod>
          <Size>3</Size>
          <WearBits>0</WearBits>
        </Part>
        <Part ObjectClass="Part">
          <Name>body</Name>
          <ACMod>100</ACMod>
          <Size>5</Size>
          <WearBits>0</WearBits>
        </Part>
      </Parts>
      <Skins>
      </Skins>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </MIndex>
    <MIndex ObjectClass="MobileIndex">
      <VRef>1245189</VRef>
      <Name>a snake</Name>
      <PName>snakes</PName>
      <Keywords>long black snake</Keywords>
      <ShortDesc>A black snake slithers about.</ShortDesc>
      <PShortDesc>$t black snakes slither about.</PShortDesc>
      <Description>Long and black, this snake is slithers silently through the thick brush. On
its back is a faint pattern of light yellow and dark blue. Its glossy eyes
shimmer.</Description>
      <Movement>slithers</Movement>
      <Sex>0</Sex>
      <Level>5</Level>
      <Alignment>2</Alignment>
      <Size>small</Size>
      <DefaultPos>standing</DefaultPos>
      <Ridable>0</Ridable>
      <ResColdMod>0</ResColdMod>
      <ResFireMod>0</ResFireMod>
      <ResAcidMod>0</ResAcidMod>
      <ResElecMod>0</ResElecMod>
      <ResPoisMod>0</ResPoisMod>
      <ResMindMod>0</ResMindMod>
      <ResSleeMod>0</ResSleeMod>
      <ResCharMod>0</ResCharMod>
      <StatStrMod>0</StatStrMod>
      <StatDexMod>0</StatDexMod>
      <StatIntMod>0</StatIntMod>
      <StatWisMod>0</StatWisMod>
      <StatConMod>0</StatConMod>
      <ExpMod>100</ExpMod>
      <HitsMod>100</HitsMod>
      <EnergyMod>100</EnergyMod>
      <MovesMod>100</MovesMod>
      <HitsMin>50</HitsMin>
      <HitsMax>50</HitsMax>
      <EnergyMin>0</EnergyMin>
      <EnergyMax>0</EnergyMax>
      <MovesMin>50</MovesMin>
      <MovesMax>50</MovesMax>
      <VulnerableFlags>0</VulnerableFlags>
      <DefensiveFlags>0</DefensiveFlags>
      <ActFlags>1</ActFlags>
      <AttacksPerRound>1</AttacksPerRound>
      <Attacks>
        <Attack ObjectClass="Attack">
          <Number>1</Number>
          <Message>bite</Message>
          <Chance>100</Chance>
          <Type>1</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
      </Attacks>
      <Parts>
        <Part ObjectClass="Part">
          <Name>head</Name>
          <ACMod>100</ACMod>
          <Size>2</Size>
          <WearBits>1950720</WearBits>
        </Part>
        <Part ObjectClass="Part">
          <Name>long body</Name>
          <ACMod>100</ACMod>
          <Size>5</Size>
          <WearBits>0</WearBits>
        </Part>
      </Parts>
      <Skins>
      </Skins>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </MIndex>
  </MobileIndexes>
  <RoomAmbience>
  </RoomAmbience>
  <MobAmbience>
  </MobAmbience>
  <Populations>
    <Population ObjectClass="ObjectPopulation">
      <Number>0</Number>
      <RoomVRef>1245212</RoomVRef>
      <ObjectVRef>1245184</ObjectVRef>
      <ObjectFlags>0</ObjectFlags>
      <ContFlags>0</ContFlags>
      <LoadMin>1</LoadMin>
      <LoadMax>1</LoadMax>
      <Chance>100</Chance>
      <Liquid>0</Liquid>
      <ToWearLoc>-1</ToWearLoc>
      <ObjectsInside>
      </ObjectsInside>
    </Population>
    <Population ObjectClass="MobilePopulation">
      <Number>2</Number>
      <RoomVRef>1245212</RoomVRef>
      <MobileVRef>1245185</MobileVRef>
      <InPosition>9</InPosition>
      <Chance>100</Chance>
      <InvObjs>
      </InvObjs>
      <ShopObjs>
      </ShopObjs>
    </Population>
    <Population ObjectClass="MobilePopulation">
      <Number>3</Number>
      <RoomVRef>1245212</RoomVRef>
      <MobileVRef>1245185</MobileVRef>
      <InPosition>9</InPosition>
      <Chance>100</Chance>
      <InvObjs>
      </InvObjs>
      <ShopObjs>
      </ShopObjs>
    </Population>
    <Population ObjectClass="MobilePopulation">
      <Number>4</Number>
      <RoomVRef>1245212</RoomVRef>
      <MobileVRef>1245186</MobileVRef>
      <InPosition>9</InPosition>
      <Chance>100</Chance>
      <InvObjs>
      </InvObjs>
      <ShopObjs>
      </ShopObjs>
    </Population>
    <Population ObjectClass="MobilePopulation">
      <Number>5</Number>
      <RoomVRef>1245213</RoomVRef>
      <MobileVRef>1245186</MobileVRef>
      <InPosition>9</InPosition>
      <Chance>100</Chance>
      <InvObjs>
      </InvObjs>
      <ShopObjs>
      </ShopObjs>
    </Population>
    <Population ObjectClass="ObjectPopulation">
      <Number>0</Number>
      <RoomVRef>1245212</RoomVRef>
      <ObjectVRef>1245185</ObjectVRef>
      <ObjectFlags>0</ObjectFlags>
      <ContFlags>0</ContFlags>
      <LoadMin>1</LoadMin>
      <LoadMax>1</LoadMax>
      <Chance>100</Chance>
      <Liquid>0</Liquid>
      <ToWearLoc>-1</ToWearLoc>
      <ObjectsInside>
      </ObjectsInside>
    </Population>
    <Population ObjectClass="ObjectPopulation">
      <Number>0</Number>
      <RoomVRef>1245213</RoomVRef>
      <ObjectVRef>1245186</ObjectVRef>
      <ObjectFlags>0</ObjectFlags>
      <ContFlags>0</ContFlags>
      <LoadMin>1</LoadMin>
      <LoadMax>1</LoadMax>
      <Chance>100</Chance>
      <Liquid>0</Liquid>
      <ToWearLoc>-1</ToWearLoc>
      <ObjectsInside>
      </ObjectsInside>
    </Population>
    <Population ObjectClass="MobilePopulation">
      <Number>8</Number>
      <RoomVRef>1245217</RoomVRef>
      <MobileVRef>1245184</MobileVRef>
      <InPosition>9</InPosition>
      <Chance>100</Chance>
      <InvObjs>
      </InvObjs>
      <ShopObjs>
      </ShopObjs>
    </Population>
    <Population ObjectClass="MobilePopulation">
      <Number>9</Number>
      <RoomVRef>1245218</RoomVRef>
      <MobileVRef>1245187</MobileVRef>
      <InPosition>9</InPosition>
      <Chance>100</Chance>
      <InvObjs>
      </InvObjs>
      <ShopObjs>
      </ShopObjs>
    </Population>
    <Population ObjectClass="MobilePopulation">
      <Number>10</Number>
      <RoomVRef>1245220</RoomVRef>
      <MobileVRef>1245184</MobileVRef>
      <InPosition>9</InPosition>
      <Chance>100</Chance>
      <InvObjs>
      </InvObjs>
      <ShopObjs>
      </ShopObjs>
    </Population>
    <Population ObjectClass="MobilePopulation">
      <Number>11</Number>
      <RoomVRef>1245225</RoomVRef>
      <MobileVRef>1245188</MobileVRef>
      <InPosition>9</InPosition>
      <Chance>100</Chance>
      <InvObjs>
      </InvObjs>
      <ShopObjs>
      </ShopObjs>
    </Population>
    <Population ObjectClass="MobilePopulation">
      <Number>12</Number>
      <RoomVRef>1245222</RoomVRef>
      <MobileVRef>1245189</MobileVRef>
      <InPosition>9</InPosition>
      <Chance>100</Chance>
      <InvObjs>
      </InvObjs>
      <ShopObjs>
      </ShopObjs>
    </Population>
  </Populations>
</Area>
