<?xml version="1.0" encoding="UTF-8"?>

<Area ObjectClass="Area">
  <Anum>14</Anum>
  <Name>The Keep</Name>
  <FileName>thekeep.are</FileName>
  <LowRange>0</LowRange>
  <HighRange>0</HighRange>
  <RespawnRate>9</RespawnRate>
  <Version>1</Version>
  <Builders ObjectClass="UIDHolder">
    <UID>2</UID>
    <UID>12</UID>
  </Builders>
  <RoomIndexes>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917504</VRef>
      <Name>South Gates</Name>
      <Description>Looming above you are two massive stone doors. Each door seems to be
made of some odd metal that appears to cast off a dull shine almost
constantly in any light. All over the doors many odd symbols and
inscriptions can be seen; in a language you cannot understand. A small
handle is near where the two doors meet, calling to you to open the
doors..</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>32</Flags>
      <Terrain>5</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917505</ToVRef>
        <Flags>1</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name>the gates</Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917505</VRef>
      <Name>Dusty Path</Name>
      <Description>With the doors behind you, you can only continue walking along this
path. Surrounding you are small plants that eventually grow into a
thick forest. In the distance ahead you can make out another large set
of doors, although these doors appear to lead into a very large
structure, but its too hard to tell from here.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>2</Flags>
      <Terrain>5</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917506</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917504</ToVRef>
        <Flags>1</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name>the gate.</Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917506</VRef>
      <Name>Main Doors</Name>
      <Description>Once again, you are confronted with a pair of massive stone doors.
Although these are much larger than the previous, they still appear in
the same dull shine with the same illegible symbols and inscriptions.
Standing here gives you an odd feeling that you are being watched by
someone..or something.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>34</Flags>
      <Terrain>5</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917507</ToVRef>
        <Flags>1</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name>the Main Doors</Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917505</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917507</VRef>
      <Name>Main Hall</Name>
      <Description>Entering the hall you immediately notice the lack of details here. The
floor is done in black marble that seems to reflect nothing, not even
the light of the small oil lamps on the wall. Along the hall are a few
doors leading into other rooms.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>4</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917511</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917508</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917506</ToVRef>
        <Flags>1</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name>the Main Doors</Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917509</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917508</VRef>
      <Name>Small Room</Name>
      <Description></Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>4</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917507</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917509</VRef>
      <Name>Small Library</Name>
      <Description>Books books and more books, thats about all you see everywhere you
look. Oil lamps sit burning on the reading tables set up here. Looking
further north you see what looks to be a much larger study.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>37</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>30</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917510</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917507</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917510</VRef>
      <Name>Study</Name>
      <Description>Shelving with rows of books line the walls, and large tables with oil
lamps and chairs make up most of the room. The books on the shelves
contain alot of useful information about history and the arcane. The
exit to the east will take you back to the hall.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>6</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917511</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917509</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917511</VRef>
      <Name>Main Hall</Name>
      <Description>Entering the hall you immediately notice the lack of details here. The
floor is done in black marble that seems to reflect nothing, not even
the light of the small oil lamps on the wall. Along the hall are a few
doors leading into other rooms, to the north is a stairwell leading to
the second floor.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>6</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917512</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description>Into the Stairwell..</Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917507</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description>Back to the lower end of the hall..</Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917510</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description>Into the Study..</Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917525</ToVRef>
        <Flags>1</Flags>
        <Key>0</Key>
        <Direction>4</Direction>
        <Name>the doors</Name>
        <Keywords></Keywords>
        <Description>Up to the Grand Hall</Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917512</VRef>
      <Name>Stairwell</Name>
      <Description>The small room is only occupied by a set of large stone stairs and go
only down. You can't really see where going down would take you
because its rather dark down there.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>6</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917511</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description>Back to the Main Hall</Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917513</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>5</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description>Down the the Basement..</Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917513</VRef>
      <Name>Stone Hallway</Name>
      <Description>Stepping off the last stair, you are greeted with almost total
darkness, aside from the small light you carry. The narrow little
hallway is made of stone with a two wooden doors on each side. There
is a window at the end of the hall, but it seems though that it does
not lead outside, since it is not letting any light into the hall.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>5</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917514</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917515</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917512</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>4</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917516</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>5</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917514</VRef>
      <Name>Storage</Name>
      <Description>The room you stand in now was most likely used for storage. Its a
fairly large room with shelves on each wall. Small jars are on the
shelves along with heaps of dust and other small items you cannot make
out in the dim light. Regardless, there isnt much in this room than
some old decaying items from hundreds..maybe thousands of years ago?</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>5</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917513</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917515</VRef>
      <Name>Bunk</Name>
      <Description>rset desc The small room you stand in now is lighted with another of
those small oil lamps that still seem to be burning even though no one
is ever here. Anyways, the room appears to be some kinda bedroom for a
single person. Possibly with the storage room across the hall this may
have been where the janitor, or housekeeper may have lived.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>4</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917513</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917516</VRef>
      <Name>Basement Hall</Name>
      <Description>You find yourself in another small, dim hallway, although this time
its a bit longer than the one upstairs. There are more doors off this
hall as well, each with that little placard in a language you cannot
understand. You can also make out bloodstains in many places in the
hall..odd.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>5</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917517</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description>Door to the warden's office..</Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917518</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description>Door leading to the Jail..</Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917513</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>4</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description>Stairs up to the floor above..</Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917519</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>5</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description>The stairs down to the floor below.</Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917517</VRef>
      <Name>An Office</Name>
      <Description>The room you stand in now was probably the office of whatever was on
this floor. A large desk with a lavish chair sits near one wall with a
few chairs around the room. Something else catches your attention,
much like out in the hallway, there are many bloodstains around this
room. Makes you wonder what may have gone on down here.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>5</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917516</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917518</VRef>
      <Name>The Keep Jail</Name>
      <Description>This area must have been used as a jail area of some sort. Off this
room there are some cells, each with a thick wooden door, a window of
thick steel bars are on each one. Again, you see those familiar blood
stains on the walls and floor, just like outside.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>37</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917522</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description>Into a Jail Cell..</Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917516</ToVRef>
        <Flags>1</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description>The door back out to the hall..</Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917523</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description>Into a Cell..</Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917519</VRef>
      <Name>Basement</Name>
      <Description>The last floor of the basement in the Keep it seems. Suprisingly its
quite cold down here, must be pretty far down. Another odd thing is
that there are lights on this floor, unlike the previous floors. The
open area of this floor has just a few doors coming off it. The door
at the far end of the hall seems a little burned, possibly there was
fire of some sort inside..</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>4</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917520</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description>You can't tell..the door is charred..</Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917524</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description>Into the Prophecy Library</Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917516</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>4</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description>Stairs back up..</Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917520</VRef>
      <Name>Kolo's Room</Name>
      <Description>The small room seems very..boring. There is nothing more than a table
with a chair and a bookshelf against one wall. There are various books
on the bookshelves and a few laying around the room on the floor. The
papers and books scattered about the floor seem to bulge at one area,
possibly there is something down there?</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>36</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917519</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917521</ToVRef>
        <Flags>8</Flags>
        <Key>0</Key>
        <Direction>5</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
        <Script ObjectClass="OrangeScript">
          <Source>interpret(PERSON %s, STRING uncover down) ;</Source>
          <Commands>open hatch</Commands>
          <Keywords></Keywords>
          <Type>0</Type>
          <Trigger>0</Trigger>
          <Flags>0</Flags>
          <ID>1</ID>
        </Script>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917521</VRef>
      <Name>Slyph Room</Name>
      <Description>Dropping through the hatch in the floor above, you find yourself in a
small dark room. No windows, no lamps, just four walls and something
that looks to be a well. Around the well there are some odd
inscriptions, perhaps there is something down the well?</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>37</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917520</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>4</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description>Back up to Kolo's Room.</Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917522</VRef>
      <Name>A Cell</Name>
      <Description>The small square cell seems to be have been used quite a bit. There is
a small cot made of wood and an old stained matress in one corner, and
a washbasin in the other. The small cell is barely lit by a small oil
lamp hanging from the ceiling, just out of the reach of the prisoner,
even if he were to stand on something.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917518</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description>Back out to the Jail</Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917523</VRef>
      <Name>A Cell</Name>
      <Description>The small square cell seems to be have been used quite a bit. There is
a small cot made of wood and an old stained matress in one corner, and
a washbasin in the other. The small cell is barely lit by a small oil
lamp hanging from the ceiling, just out of the reach of the prisoner,
even if he were to stand on something.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917518</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description>Back to the Jail..</Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917524</VRef>
      <Name>Library of Prophecy</Name>
      <Description>Here you find yourself in a very tidy room. Everything is in order and
quite clean, unlike the rest of the keep which seems to be buried in
inches of dust. There are massive bookshelves here, unlike any you may
have seen in the Keep so far, each carrying thick books, all with
titles in odd languages that you most likely cannot understand. It
might be interesting to look at some of these books, they might
contain useful information.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>36</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917519</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description>Back out to the hall..</Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917525</VRef>
      <Name>Grand Hall</Name>
      <Description>The hall before you is much larger than the one downstairs. Instead of small
oil lamps, there are largers ones cast in gold that are hanging from the walls. The
same black marble flooring is here, yet a wide black velvet carpet runs down the
center leading to a pair of doors in the distance. Everything up here seems to
be very elaborate.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>6</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917526</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917511</ToVRef>
        <Flags>1</Flags>
        <Key>0</Key>
        <Direction>5</Direction>
        <Name>the door</Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917526</VRef>
      <Name>Grand Hall</Name>
      <Description>At this end of the Grand Hall you are overwhelmed with what sits
before you. On the north wall, two giant doors that stand over forty
feet high take up most of the view. The doors are done in a greyish
black marble and decorated with ornate gold designs. To get up to the
doors, you must climb a set of black marble stairs where you can see
what looks to be two guards stand on either side of the door wearing
black and gold robes.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>6</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917527</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917525</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917527</VRef>
      <Name>Dining Hall</Name>
      <Description>The main dining room of the keep. Most of the room is taken up by the
large ornate table sitting in the middle. All around the room are
small serving carts used when a party is being put on here.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>6</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917528</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917526</ToVRef>
        <Flags>1</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name>a large door.</Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917529</ToVRef>
        <Flags>1</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name>a wooden door</Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917528</VRef>
      <Name>Kitchen Entrance</Name>
      <Description>A small entryway from the dining hall to the kitchen.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>6</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917527</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917529</VRef>
      <Name>Servant's Hall</Name>
      <Description>A small dimly lit hallway runs along the dining hall and other
gathering places in the Keep, Making it easier for the servants to
work.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>6</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917530</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>917527</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>917530</VRef>
      <Name>Creation</Name>
      <Description>Under Construction.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>917529</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
  </RoomIndexes>
  <ObjectIndexes>
    <OIndex ObjectClass="ObjectIndex">
      <VRef>917504</VRef>
      <Name>The Sword of Truth</Name>
      <PName>Swords of Truth</PName>
      <Keywords>the sword of truth</Keywords>
      <ShortDesc>The Sword of Truth is here.</ShortDesc>
      <PShortDesc>$t oddly shaped, crude bronze balls are here.</PShortDesc>
      <Description>The sword looks like any other sword. Its made of metal, it has a handle..its not enormously large or anything. On the handle the worth 'Truth' is inscribed in gold wire.</Description>
      <ContCapacity>0.000000</ContCapacity>
      <ContMultiplier>0</ContMultiplier>
      <ContKey>0</ContKey>
      <ContFlags>0</ContFlags>
      <Cost>100</Cost>
      <Durability>-1</Durability>
      <ItemType>6</ItemType>
      <Level>102</Level>
      <Weight>1.000000</Weight>
      <Materials>2097185</Materials>
      <AntiFlags>0</AntiFlags>
      <ObjectFlags>0</ObjectFlags>
      <WearFlags>1048577</WearFlags>
      <Value0>2</Value0>
      <Value1>60000</Value1>
      <Value2>60000</Value2>
      <Value3>0</Value3>
      <Value4>0</Value4>
      <SpotList>
      </SpotList>
      <ScriptList>
        <Script ObjectClass="OrangeScript">
          <Source>wear(obj, TRUE) ;
act_to_char(wearch, ch, NULL, NULL);</Source>
          <Commands></Commands>
          <Keywords></Keywords>
          <Type>1</Type>
          <Trigger>2</Trigger>
          <Flags>0</Flags>
          <ID>1</ID>
          <TextVar ObjectClass="OrangeScriptVariable">
            <Name>wearch</Name>
            <Value>^bYou grip the Sword of Truth, feeling the pain of the need throughout your body.^x</Value>
          </TextVar>
        </Script>
        <Script ObjectClass="OrangeScript">
          <Source>remove(obj, TRUE) ;
act_to_char(removech, ch, NULL, NULL) ;</Source>
          <Commands></Commands>
          <Keywords></Keywords>
          <Type>1</Type>
          <Trigger>3</Trigger>
          <Flags>0</Flags>
          <ID>2</ID>
          <TextVar ObjectClass="OrangeScriptVariable">
            <Name>removech</Name>
            <Value>^bYou release your grip on the Sword of Truth, the need in you slowly fading away.^x</Value>
          </TextVar>
        </Script>
      </ScriptList>
    </OIndex>
    <OIndex ObjectClass="ObjectIndex">
      <VRef>917505</VRef>
      <Name>a Cult Shiv</Name>
      <PName>Cult Shivs</PName>
      <Keywords>cult shiv</Keywords>
      <ShortDesc>a Cult Shiv sits here, shrouded in darkness</ShortDesc>
      <PShortDesc>$t Cult Shivs sit here, shrouded in darkness</PShortDesc>
      <Description>Shards of darkness dance in unholy coruscation from the dagger's edges as the very air encompassing it seems to cry.</Description>
      <ContCapacity>0.000000</ContCapacity>
      <ContMultiplier>0</ContMultiplier>
      <ContKey>0</ContKey>
      <ContFlags>0</ContFlags>
      <Cost>100</Cost>
      <Durability>-1</Durability>
      <ItemType>6</ItemType>
      <Level>1</Level>
      <Weight>1.000000</Weight>
      <Materials>131073</Materials>
      <AntiFlags>0</AntiFlags>
      <ObjectFlags>0</ObjectFlags>
      <WearFlags>1048577</WearFlags>
      <Value0>0</Value0>
      <Value1>0</Value1>
      <Value2>0</Value2>
      <Value3>0</Value3>
      <Value4>0</Value4>
      <SpotList>
      </SpotList>
      <ScriptList>
        <Script ObjectClass="OrangeScript">
          <Source>wear(obj, TRUE) ;
act_to_char(wearch, ch, NULL, NULL);
act_to_room(wearro, ch, NULL, NULL);</Source>
          <Commands></Commands>
          <Keywords></Keywords>
          <Type>1</Type>
          <Trigger>2</Trigger>
          <Flags>0</Flags>
          <ID>1</ID>
          <TextVar ObjectClass="OrangeScriptVariable">
            <Name>wearch</Name>
            <Value>^rShards of Darkness dance in unholy coruscation, the air encompassing it crying as you hold the dagger^x</Value>
          </TextVar>
          <TextVar ObjectClass="OrangeScriptVariable">
            <Name>wearro</Name>
            <Value>^rThe air around $n seems to cry as he wields a Cult Shiv, shards of darkness dancing in unholy corsucation^x</Value>
          </TextVar>
        </Script>
      </ScriptList>
    </OIndex>
    <OIndex ObjectClass="ObjectIndex">
      <VRef>917506</VRef>
      <Name>Larnor's Blackened Breastplate</Name>
      <PName>Blackened Breastplates</PName>
      <Keywords>larnor's breastplate</Keywords>
      <ShortDesc>a black breastplate sits here</ShortDesc>
      <PShortDesc>$t black breastplates lay here</PShortDesc>
      <Description>A black breastplate.</Description>
      <ContCapacity>0.000000</ContCapacity>
      <ContMultiplier>0</ContMultiplier>
      <ContKey>0</ContKey>
      <ContFlags>0</ContFlags>
      <Cost>150000000</Cost>
      <Durability>2</Durability>
      <ItemType>7</ItemType>
      <Level>1</Level>
      <Weight>45.000000</Weight>
      <Materials>8192</Materials>
      <AntiFlags>0</AntiFlags>
      <ObjectFlags>0</ObjectFlags>
      <WearFlags>33</WearFlags>
      <Value0>260</Value0>
      <Value1>0</Value1>
      <Value2>0</Value2>
      <Value3>0</Value3>
      <Value4>0</Value4>
      <SpotList>
      </SpotList>
      <ScriptList>
        <Script ObjectClass="OrangeScript">
          <Source>wear(obj, TRUE);
add_oaffect(ch, affect(AF_MOVEREG, 10, 4, -1), obj);</Source>
          <Commands></Commands>
          <Keywords></Keywords>
          <Type>1</Type>
          <Trigger>2</Trigger>
          <Flags>0</Flags>
          <ID>1</ID>
        </Script>
      </ScriptList>
    </OIndex>
    <OIndex ObjectClass="ObjectIndex">
      <VRef>917507</VRef>
      <Name>happy-place jacket</Name>
      <PName>happy-place jackets</PName>
      <Keywords>happy place jacket</Keywords>
      <ShortDesc>a jacket from the happy place lays here in a pile</ShortDesc>
      <PShortDesc>$t happy-place jackets lay here</PShortDesc>
      <Description>Buckle-laden sleeves droop down past the wearer of this beige straightjacket's hands.</Description>
      <ContCapacity>0.000000</ContCapacity>
      <ContMultiplier>0</ContMultiplier>
      <ContKey>0</ContKey>
      <ContFlags>0</ContFlags>
      <Cost>90</Cost>
      <Durability>-1</Durability>
      <ItemType>22</ItemType>
      <Level>1</Level>
      <Weight>1.000000</Weight>
      <Materials>8196</Materials>
      <AntiFlags>0</AntiFlags>
      <ObjectFlags>0</ObjectFlags>
      <WearFlags>17</WearFlags>
      <Value0>0</Value0>
      <Value1>0</Value1>
      <Value2>0</Value2>
      <Value3>0</Value3>
      <Value4>0</Value4>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </OIndex>
    <OIndex ObjectClass="ObjectIndex">
      <VRef>917508</VRef>
      <Name>Crucifix of Volition</Name>
      <PName>Crucifixes of Volition</PName>
      <Keywords>volition crucifix</Keywords>
      <ShortDesc>A crucifix sits there, its main length pointing up</ShortDesc>
      <PShortDesc>$t crucifixes sit here, their main lengths pointing up</PShortDesc>
      <Description>Southern cross bears a striped 'this side up' sticker indicating it's main length be oriented skyward.</Description>
      <ContCapacity>0.000000</ContCapacity>
      <ContMultiplier>0</ContMultiplier>
      <ContKey>0</ContKey>
      <ContFlags>0</ContFlags>
      <Cost>100</Cost>
      <Durability>-1</Durability>
      <ItemType>22</ItemType>
      <Level>1</Level>
      <Weight>1.000000</Weight>
      <Materials>1</Materials>
      <AntiFlags>0</AntiFlags>
      <ObjectFlags>0</ObjectFlags>
      <WearFlags>5</WearFlags>
      <Value0>0</Value0>
      <Value1>0</Value1>
      <Value2>0</Value2>
      <Value3>0</Value3>
      <Value4>0</Value4>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </OIndex>
    <OIndex ObjectClass="ObjectIndex">
      <VRef>917509</VRef>
      <Name>Larnor's Blackened Greaves</Name>
      <PName>blackened greaves</PName>
      <Keywords>blackened larnor greaves</Keywords>
      <ShortDesc>a pair of large, black pants sit here</ShortDesc>
      <PShortDesc>$t pairs of blackened greaves lay here</PShortDesc>
      <Description></Description>
      <ContCapacity>0.000000</ContCapacity>
      <ContMultiplier>0</ContMultiplier>
      <ContKey>0</ContKey>
      <ContFlags>0</ContFlags>
      <Cost>100</Cost>
      <Durability>50</Durability>
      <ItemType>7</ItemType>
      <Level>20</Level>
      <Weight>20.000000</Weight>
      <Materials>8</Materials>
      <AntiFlags>0</AntiFlags>
      <ObjectFlags>0</ObjectFlags>
      <WearFlags>513</WearFlags>
      <Value0>100</Value0>
      <Value1>0</Value1>
      <Value2>0</Value2>
      <Value3>0</Value3>
      <Value4>0</Value4>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </OIndex>
    <OIndex ObjectClass="ObjectIndex">
      <VRef>917510</VRef>
      <Name>Larnor's Blackened Helm</Name>
      <PName>blackened helms</PName>
      <Keywords>larnor helm blackened</Keywords>
      <ShortDesc>a blackened helm lays here</ShortDesc>
      <PShortDesc>$t blackened helms sit here</PShortDesc>
      <Description></Description>
      <ContCapacity>0.000000</ContCapacity>
      <ContMultiplier>0</ContMultiplier>
      <ContKey>0</ContKey>
      <ContFlags>0</ContFlags>
      <Cost>100</Cost>
      <Durability>50</Durability>
      <ItemType>7</ItemType>
      <Level>20</Level>
      <Weight>5.000000</Weight>
      <Materials>8</Materials>
      <AntiFlags>0</AntiFlags>
      <ObjectFlags>0</ObjectFlags>
      <WearFlags>129</WearFlags>
      <Value0>40</Value0>
      <Value1>0</Value1>
      <Value2>0</Value2>
      <Value3>0</Value3>
      <Value4>0</Value4>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </OIndex>
    <OIndex ObjectClass="ObjectIndex">
      <VRef>917511</VRef>
      <Name>Larnor's Blackened Boots</Name>
      <PName>blackened boots</PName>
      <Keywords>larnor blackened boot boots</Keywords>
      <ShortDesc>a pair of black boots sit here</ShortDesc>
      <PShortDesc>$t pairs of black leather boots sit here</PShortDesc>
      <Description></Description>
      <ContCapacity>0.000000</ContCapacity>
      <ContMultiplier>0</ContMultiplier>
      <ContKey>0</ContKey>
      <ContFlags>0</ContFlags>
      <Cost>100</Cost>
      <Durability>40</Durability>
      <ItemType>7</ItemType>
      <Level>20</Level>
      <Weight>5.000000</Weight>
      <Materials>12</Materials>
      <AntiFlags>0</AntiFlags>
      <ObjectFlags>0</ObjectFlags>
      <WearFlags>2049</WearFlags>
      <Value0>70</Value0>
      <Value1>0</Value1>
      <Value2>0</Value2>
      <Value3>0</Value3>
      <Value4>0</Value4>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </OIndex>
    <OIndex ObjectClass="ObjectIndex">
      <VRef>917512</VRef>
      <Name>an endorphin dripfeed</Name>
      <PName>endorphin dripfeeds</PName>
      <Keywords>endorphin</Keywords>
      <ShortDesc>an endorphin drip feed sits here, leaking a little fluid</ShortDesc>
      <PShortDesc>$t endorphin dripfeeds sit here, leaking some fluid</PShortDesc>
      <Description>Black masking tape buries a needle into one's wrist as higher up along
the forearm, hormones are released into the bloodstream through an
intravenous device encased within a plastic bracer.</Description>
      <ContCapacity>0.000000</ContCapacity>
      <ContMultiplier>0</ContMultiplier>
      <ContKey>0</ContKey>
      <ContFlags>0</ContFlags>
      <Cost>100</Cost>
      <Durability>-1</Durability>
      <ItemType>22</ItemType>
      <Level>1</Level>
      <Weight>1.000000</Weight>
      <Materials>1048576</Materials>
      <AntiFlags>0</AntiFlags>
      <ObjectFlags>0</ObjectFlags>
      <WearFlags>262145</WearFlags>
      <Value0>0</Value0>
      <Value1>0</Value1>
      <Value2>0</Value2>
      <Value3>0</Value3>
      <Value4>0</Value4>
      <SpotList>
      </SpotList>
      <ScriptList>
        <Script ObjectClass="OrangeScript">
          <Source>wear(obj, TRUE) ;
act_to_char("^bYou jam the needle into a vein and feel a sudden burst of energy^x.", ch, obj, NULL);
add_oaffect(ch, affect(AF_DAMROLL, 10, +200, -1), obj);
add_oaffect(ch, affect(AF_DAMROLL, +200, 0, -1), obj);</Source>
          <Commands></Commands>
          <Keywords></Keywords>
          <Type>1</Type>
          <Trigger>2</Trigger>
          <Flags>0</Flags>
          <ID>1</ID>
        </Script>
      </ScriptList>
    </OIndex>
    <OIndex ObjectClass="ObjectIndex">
      <VRef>917513</VRef>
      <Name>Visine</Name>
      <PName>some visine</PName>
      <Keywords>visine</Keywords>
      <ShortDesc>a bottle of visine sits here.</ShortDesc>
      <PShortDesc>some bottles of visine sit here.</PShortDesc>
      <Description>A small bottle of visine, It gets the red out.</Description>
      <ContCapacity>0.000000</ContCapacity>
      <ContMultiplier>0</ContMultiplier>
      <ContKey>0</ContKey>
      <ContFlags>0</ContFlags>
      <Cost>100</Cost>
      <Durability>-1</Durability>
      <ItemType>0</ItemType>
      <Level>1</Level>
      <Weight>1.000000</Weight>
      <Materials>524288</Materials>
      <AntiFlags>0</AntiFlags>
      <ObjectFlags>0</ObjectFlags>
      <WearFlags>67108865</WearFlags>
      <Value0>10000</Value0>
      <Value1>99999</Value1>
      <Value2>0</Value2>
      <Value3>0</Value3>
      <Value4>0</Value4>
      <SpotList>
      </SpotList>
      <ScriptList>
        <Script ObjectClass="OrangeScript">
          <Source>wear(obj, TRUE) ;
act_to_char("You place a few drops of visine in each eye, and your vision clears.", ch, NULL, NULL);
act_to_room("$n's pupils dilate.", ch, NULL, NULL);</Source>
          <Commands></Commands>
          <Keywords></Keywords>
          <Type>1</Type>
          <Trigger>2</Trigger>
          <Flags>0</Flags>
          <ID>1</ID>
        </Script>
      </ScriptList>
    </OIndex>
  </ObjectIndexes>
  <MobileIndexes>
    <MIndex ObjectClass="MobileIndex">
      <VRef>917504</VRef>
      <Name>a Gelatinous cube</Name>
      <PName>the Gelatinous cubes</PName>
      <Keywords>gelatinous cube</Keywords>
      <ShortDesc>a Gelationous cube rests here, jiggling slightly</ShortDesc>
      <PShortDesc>gelationous cubes rest here, jiggling a little</PShortDesc>
      <Description>You look at the small block of jiggling material. It has no eyes or anything so its not like its gonna look back or say anything.</Description>
      <Movement>slides</Movement>
      <Sex>0</Sex>
      <Level>65</Level>
      <Alignment>2</Alignment>
      <Size>small</Size>
      <DefaultPos>standing</DefaultPos>
      <Ridable>0</Ridable>
      <ResColdMod>0</ResColdMod>
      <ResFireMod>0</ResFireMod>
      <ResAcidMod>0</ResAcidMod>
      <ResElecMod>0</ResElecMod>
      <ResPoisMod>0</ResPoisMod>
      <ResMindMod>0</ResMindMod>
      <ResSleeMod>0</ResSleeMod>
      <ResCharMod>0</ResCharMod>
      <StatStrMod>0</StatStrMod>
      <StatDexMod>0</StatDexMod>
      <StatIntMod>0</StatIntMod>
      <StatWisMod>0</StatWisMod>
      <StatConMod>0</StatConMod>
      <ExpMod>100</ExpMod>
      <HitsMod>100</HitsMod>
      <EnergyMod>100</EnergyMod>
      <MovesMod>100</MovesMod>
      <HitsMin>2300</HitsMin>
      <HitsMax>2500</HitsMax>
      <EnergyMin>300</EnergyMin>
      <EnergyMax>500</EnergyMax>
      <MovesMin>50</MovesMin>
      <MovesMax>100</MovesMax>
      <VulnerableFlags>0</VulnerableFlags>
      <DefensiveFlags>0</DefensiveFlags>
      <ActFlags>16385</ActFlags>
      <AttacksPerRound>1</AttacksPerRound>
      <Attacks>
        <Attack ObjectClass="Attack">
          <Number>1</Number>
          <Message>acid gelatin</Message>
          <Chance>60</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>4</DamType>
        </Attack>
        <Attack ObjectClass="Attack">
          <Number>2</Number>
          <Message>lurch</Message>
          <Chance>40</Chance>
          <Type>1</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
      </Attacks>
      <Parts>
        <Part ObjectClass="Part">
          <Name>body</Name>
          <ACMod>100</ACMod>
          <Size>5</Size>
          <WearBits>0</WearBits>
        </Part>
      </Parts>
      <Skins>
      </Skins>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </MIndex>
    <MIndex ObjectClass="MobileIndex">
      <VRef>917505</VRef>
      <Name>a keep guard</Name>
      <PName>keep guards</PName>
      <Keywords>keep guard</Keywords>
      <ShortDesc>A guard stands here, scanning the area.</ShortDesc>
      <PShortDesc>$t guards stand here, scanning the area.</PShortDesc>
      <Description>This stout guard stands very still, his eyes staring straight ahead, it seems as
if he's not even paying attention to you. He wears a very plain black and gold
robe, and is holding onto a large sword.</Description>
      <Movement>walks</Movement>
      <Sex>1</Sex>
      <Level>80</Level>
      <Alignment>3</Alignment>
      <Size>normal</Size>
      <DefaultPos>standing</DefaultPos>
      <Ridable>0</Ridable>
      <ResColdMod>0</ResColdMod>
      <ResFireMod>0</ResFireMod>
      <ResAcidMod>0</ResAcidMod>
      <ResElecMod>0</ResElecMod>
      <ResPoisMod>0</ResPoisMod>
      <ResMindMod>0</ResMindMod>
      <ResSleeMod>0</ResSleeMod>
      <ResCharMod>0</ResCharMod>
      <StatStrMod>0</StatStrMod>
      <StatDexMod>0</StatDexMod>
      <StatIntMod>0</StatIntMod>
      <StatWisMod>0</StatWisMod>
      <StatConMod>0</StatConMod>
      <ExpMod>100</ExpMod>
      <HitsMod>100</HitsMod>
      <EnergyMod>100</EnergyMod>
      <MovesMod>100</MovesMod>
      <HitsMin>3300</HitsMin>
      <HitsMax>3500</HitsMax>
      <EnergyMin>0</EnergyMin>
      <EnergyMax>0</EnergyMax>
      <MovesMin>50</MovesMin>
      <MovesMax>50</MovesMax>
      <VulnerableFlags>0</VulnerableFlags>
      <DefensiveFlags>0</DefensiveFlags>
      <ActFlags>3</ActFlags>
      <AttacksPerRound>2</AttacksPerRound>
      <Attacks>
        <Attack ObjectClass="Attack">
          <Number>1</Number>
          <Message>slash</Message>
          <Chance>70</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
        <Attack ObjectClass="Attack">
          <Number>2</Number>
          <Message>'fireball' spell</Message>
          <Chance>30</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>2</DamType>
        </Attack>
        <Attack ObjectClass="Attack">
          <Number>3</Number>
          <Message>stab</Message>
          <Chance>30</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
      </Attacks>
      <Parts>
        <Part ObjectClass="Part">
          <Name>leg</Name>
          <ACMod>100</ACMod>
          <Size>6</Size>
          <WearBits>0</WearBits>
        </Part>
        <Part ObjectClass="Part">
          <Name>arm</Name>
          <ACMod>100</ACMod>
          <Size>4</Size>
          <WearBits>0</WearBits>
        </Part>
        <Part ObjectClass="Part">
          <Name>face</Name>
          <ACMod>100</ACMod>
          <Size>2</Size>
          <WearBits>0</WearBits>
        </Part>
        <Part ObjectClass="Part">
          <Name>armored body</Name>
          <ACMod>100</ACMod>
          <Size>10</Size>
          <WearBits>0</WearBits>
        </Part>
      </Parts>
      <Skins>
      </Skins>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </MIndex>
    <MIndex ObjectClass="MobileIndex">
      <VRef>917506</VRef>
      <Name>a mysterious snake man</Name>
      <PName>mysterious snake men</PName>
      <Keywords>mysterious snake man</Keywords>
      <ShortDesc>A mysterious snake man is here, snarling and ready to attack.</ShortDesc>
      <PShortDesc>$t mysterious snake men are here, snarling and ready to attack.</PShortDesc>
      <Description>His face and body are entirely concealed in a hooded black cloak. A pair of
green eyes stare out menacingly from the hood, poised to attack at an given
moment.</Description>
      <Movement>walks</Movement>
      <Sex>1</Sex>
      <Level>70</Level>
      <Alignment>1</Alignment>
      <Size>normal</Size>
      <DefaultPos>standing</DefaultPos>
      <Ridable>0</Ridable>
      <ResColdMod>0</ResColdMod>
      <ResFireMod>0</ResFireMod>
      <ResAcidMod>0</ResAcidMod>
      <ResElecMod>0</ResElecMod>
      <ResPoisMod>0</ResPoisMod>
      <ResMindMod>0</ResMindMod>
      <ResSleeMod>0</ResSleeMod>
      <ResCharMod>0</ResCharMod>
      <StatStrMod>0</StatStrMod>
      <StatDexMod>0</StatDexMod>
      <StatIntMod>0</StatIntMod>
      <StatWisMod>0</StatWisMod>
      <StatConMod>0</StatConMod>
      <ExpMod>100</ExpMod>
      <HitsMod>100</HitsMod>
      <EnergyMod>100</EnergyMod>
      <MovesMod>100</MovesMod>
      <HitsMin>2500</HitsMin>
      <HitsMax>2700</HitsMax>
      <EnergyMin>1000</EnergyMin>
      <EnergyMax>1150</EnergyMax>
      <MovesMin>50</MovesMin>
      <MovesMax>100</MovesMax>
      <VulnerableFlags>0</VulnerableFlags>
      <DefensiveFlags>0</DefensiveFlags>
      <ActFlags>1</ActFlags>
      <AttacksPerRound>3</AttacksPerRound>
      <Attacks>
        <Attack ObjectClass="Attack">
          <Number>1</Number>
          <Message>claw</Message>
          <Chance>70</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
        <Attack ObjectClass="Attack">
          <Number>2</Number>
          <Message>'fireball' spell</Message>
          <Chance>30</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>2</DamType>
        </Attack>
        <Attack ObjectClass="Attack">
          <Number>3</Number>
          <Message>'acid rain' spell</Message>
          <Chance>30</Chance>
          <Type>1</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>4</DamType>
        </Attack>
      </Attacks>
      <Parts>
        <Part ObjectClass="Part">
          <Name>tail</Name>
          <ACMod>100</ACMod>
          <Size>5</Size>
          <WearBits>0</WearBits>
        </Part>
        <Part ObjectClass="Part">
          <Name>leg</Name>
          <ACMod>100</ACMod>
          <Size>5</Size>
          <WearBits>0</WearBits>
        </Part>
        <Part ObjectClass="Part">
          <Name>head</Name>
          <ACMod>100</ACMod>
          <Size>3</Size>
          <WearBits>0</WearBits>
        </Part>
        <Part ObjectClass="Part">
          <Name>leathery arm</Name>
          <ACMod>100</ACMod>
          <Size>4</Size>
          <WearBits>0</WearBits>
        </Part>
        <Part ObjectClass="Part">
          <Name>cloaked body</Name>
          <ACMod>100</ACMod>
          <Size>8</Size>
          <WearBits>0</WearBits>
        </Part>
      </Parts>
      <Skins>
      </Skins>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </MIndex>
    <MIndex ObjectClass="MobileIndex">
      <VRef>917507</VRef>
      <Name>The Warden</Name>
      <PName>The Wardens</PName>
      <Keywords>warden</Keywords>
      <ShortDesc>The Warden stands here, glaring at you</ShortDesc>
      <PShortDesc>$t Wardens stand here, glaring at you.</PShortDesc>
      <Description>I'm not in use yet so I have no description.</Description>
      <Movement>shuffles</Movement>
      <Sex>1</Sex>
      <Level>85</Level>
      <Alignment>2</Alignment>
      <Size>large</Size>
      <DefaultPos>standing</DefaultPos>
      <Ridable>0</Ridable>
      <ResColdMod>0</ResColdMod>
      <ResFireMod>0</ResFireMod>
      <ResAcidMod>0</ResAcidMod>
      <ResElecMod>0</ResElecMod>
      <ResPoisMod>0</ResPoisMod>
      <ResMindMod>0</ResMindMod>
      <ResSleeMod>0</ResSleeMod>
      <ResCharMod>0</ResCharMod>
      <StatStrMod>0</StatStrMod>
      <StatDexMod>0</StatDexMod>
      <StatIntMod>0</StatIntMod>
      <StatWisMod>0</StatWisMod>
      <StatConMod>0</StatConMod>
      <ExpMod>100</ExpMod>
      <HitsMod>100</HitsMod>
      <EnergyMod>100</EnergyMod>
      <MovesMod>100</MovesMod>
      <HitsMin>3000</HitsMin>
      <HitsMax>3200</HitsMax>
      <EnergyMin>200</EnergyMin>
      <EnergyMax>400</EnergyMax>
      <MovesMin>1500</MovesMin>
      <MovesMax>2000</MovesMax>
      <VulnerableFlags>0</VulnerableFlags>
      <DefensiveFlags>0</DefensiveFlags>
      <ActFlags>65</ActFlags>
      <AttacksPerRound>1</AttacksPerRound>
      <Attacks>
        <Attack ObjectClass="Attack">
          <Number>1</Number>
          <Message>punch</Message>
          <Chance>60</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
        <Attack ObjectClass="Attack">
          <Number>2</Number>
          <Message>club </Message>
          <Chance>50</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
      </Attacks>
      <Parts>
        <Part ObjectClass="Part">
          <Name>leg</Name>
          <ACMod>100</ACMod>
          <Size>25</Size>
          <WearBits>0</WearBits>
        </Part>
        <Part ObjectClass="Part">
          <Name>arm</Name>
          <ACMod>100</ACMod>
          <Size>15</Size>
          <WearBits>0</WearBits>
        </Part>
        <Part ObjectClass="Part">
          <Name>body</Name>
          <ACMod>100</ACMod>
          <Size>80</Size>
          <WearBits>0</WearBits>
        </Part>
      </Parts>
      <Skins>
      </Skins>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </MIndex>
    <MIndex ObjectClass="MobileIndex">
      <VRef>917508</VRef>
      <Name>a rabid Christmas Elf</Name>
      <PName>rabid Christmas Elves</PName>
      <Keywords>rabid christmas elf</Keywords>
      <ShortDesc>A rabid Christmas Elf stands here, grinning at you wickedly</ShortDesc>
      <PShortDesc>$t rabid Christmas Elves stand here, grinning at you wickedly</PShortDesc>
      <Description>A small elf stares back at you with its beady little eyes as you
examine it. This isn't any ordinary Santa's little helper, this little
guy is rabid He carries a small sack of toys on his back, well..you
think its toys. He flashes you some sharp fangs and runs out of your
view.</Description>
      <Movement>scurrys</Movement>
      <Sex>3</Sex>
      <Level>5</Level>
      <Alignment>3</Alignment>
      <Size>small</Size>
      <DefaultPos>standing</DefaultPos>
      <Ridable>0</Ridable>
      <ResColdMod>0</ResColdMod>
      <ResFireMod>0</ResFireMod>
      <ResAcidMod>0</ResAcidMod>
      <ResElecMod>0</ResElecMod>
      <ResPoisMod>0</ResPoisMod>
      <ResMindMod>0</ResMindMod>
      <ResSleeMod>0</ResSleeMod>
      <ResCharMod>0</ResCharMod>
      <StatStrMod>0</StatStrMod>
      <StatDexMod>0</StatDexMod>
      <StatIntMod>0</StatIntMod>
      <StatWisMod>0</StatWisMod>
      <StatConMod>0</StatConMod>
      <ExpMod>100</ExpMod>
      <HitsMod>100</HitsMod>
      <EnergyMod>100</EnergyMod>
      <MovesMod>100</MovesMod>
      <HitsMin>9000</HitsMin>
      <HitsMax>9000</HitsMax>
      <EnergyMin>9000</EnergyMin>
      <EnergyMax>9000</EnergyMax>
      <MovesMin>9000</MovesMin>
      <MovesMax>9000</MovesMax>
      <VulnerableFlags>0</VulnerableFlags>
      <DefensiveFlags>0</DefensiveFlags>
      <ActFlags>1</ActFlags>
      <AttacksPerRound>1</AttacksPerRound>
      <Attacks>
        <Attack ObjectClass="Attack">
          <Number>1</Number>
          <Message>back-hand</Message>
          <Chance>60</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
        <Attack ObjectClass="Attack">
          <Number>2</Number>
          <Message>Christmas tree star</Message>
          <Chance>60</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
        <Attack ObjectClass="Attack">
          <Number>3</Number>
          <Message>kick to the knee</Message>
          <Chance>60</Chance>
          <Type>0</Type>
          <Flags>4</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
        <Attack ObjectClass="Attack">
          <Number>4</Number>
          <Message>a sack of toys</Message>
          <Chance>60</Chance>
          <Type>0</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
        <Attack ObjectClass="Attack">
          <Number>5</Number>
          <Message>missile toe</Message>
          <Chance>10</Chance>
          <Type>1</Type>
          <Flags>0</Flags>
          <HitMod>100</HitMod>
          <DamMod>100</DamMod>
          <DamType>0</DamType>
        </Attack>
      </Attacks>
      <Parts>
        <Part ObjectClass="Part">
          <Name>body</Name>
          <ACMod>100</ACMod>
          <Size>5</Size>
          <WearBits>0</WearBits>
        </Part>
      </Parts>
      <Skins>
        <Skin ObjectClass="Skin">
          <Chance>50</Chance>
          <Number>1</Number>
          <VRef>50</VRef>
        </Skin>
      </Skins>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </MIndex>
  </MobileIndexes>
  <RoomAmbience>
  </RoomAmbience>
  <MobAmbience>
  </MobAmbience>
  <Populations>
  </Populations>
</Area>
