<?xml version="1.0" encoding="UTF-8"?>

<Area ObjectClass="Area">
  <Anum>26</Anum>
  <Name>West Bend Trail</Name>
  <FileName>wb.are</FileName>
  <LowRange>19807</LowRange>
  <HighRange>16724</HighRange>
  <RespawnRate>9</RespawnRate>
  <Version>19210</Version>
  <Builders ObjectClass="UIDHolder">
    <UID>2</UID>
  </Builders>
  <RoomIndexes>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703936</VRef>
      <Name>The West Bend Trail</Name>
      <Description>This is the northern most point of the trail, ending in Otter Ferry. A large
sign stands on the western side of the road welcoming travelers to the city.
The stones that make up the road become more and more sparse going south,
until there are only pebbles left in the dirt. The trail continues south to
Caeryn.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>983040</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703937</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703937</VRef>
      <Name>The West Bend Trail</Name>
      <Description>The trail continues north and south, gently sloping down towards the south.
A ridge starts to slowly rise to the east, just outside the path of the
trail, following it south.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703936</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703938</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703938</VRef>
      <Name>The West Bend Trail</Name>
      <Description>Here the path slants eastward, giving way to the increasing steepness of the
western slope. The low ridge to the east levels off some and digs into the
side of the trail, narrowing it as it bends. No grass seperated the ride from
the trail here.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703937</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703939</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703939</VRef>
      <Name>The West Bend Trail</Name>
      <Description>The trail slants north-west, straightning out more towards the south. Some
small trees are scattered about to the west, growing more dense nearer the
river. The eastern ridge now climbs steadily higher towards the south.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703940</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703938</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703940</VRef>
      <Name>The West Bend Trail</Name>
      <Description>Slanting north and east, the trail holds some deep ruts carved by travellers
heading down to the river. The trees to the west are fairly dense and have
been cut away in spots to make a path large enough for wagons to travel down
the steep slope.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703939</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703941</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703997</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703941</VRef>
      <Name>The West Bend Trail</Name>
      <Description>|</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703942</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703940</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703942</VRef>
      <Name>The West Bend Trail</Name>
      <Description>|</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703941</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703943</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703943</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703942</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703944</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703944</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703945</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703943</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703945</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\_</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703944</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703946</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703946</VRef>
      <Name>The West Bend Trail</Name>
      <Description>Plains of Ash: East
_ _
 \</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>589824</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703947</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703945</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703947</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703946</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703948</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703948</VRef>
      <Name>The West Bend Trail</Name>
      <Description>|</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703949</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703947</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703949</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703948</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703950</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703950</VRef>
      <Name>The West Bend Trail</Name>
      <Description>|</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703949</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703951</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703951</VRef>
      <Name>The West Bend Trail</Name>
      <Description>|</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703950</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703952</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703952</VRef>
      <Name>The West Bend Trail</Name>
      <Description>|</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703951</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703953</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703953</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703952</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703954</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703954</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703955</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703953</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703955</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703954</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703956</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703956</VRef>
      <Name>The West Bend Trail</Name>
      <Description>|</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703955</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703957</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703957</VRef>
      <Name>The West Bend Trail</Name>
      <Description>|</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703956</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703958</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703958</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703957</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703959</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703959</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703960</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703958</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703960</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703959</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703961</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703961</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703960</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703962</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703962</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703961</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703963</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703963</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703964</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703962</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703964</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703963</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703965</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703965</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703964</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703966</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703966</VRef>
      <Name>The West Bend Trail</Name>
      <Description>|
/|</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703965</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703967</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703967</VRef>
      <Name>The West Bend Trail</Name>
      <Description>|</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703966</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703968</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703968</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\|
 |</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703967</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703969</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703969</VRef>
      <Name>The West Bend Trail</Name>
      <Description>|</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703968</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703970</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703970</VRef>
      <Name>The West Bend Trail</Name>
      <Description>/</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703969</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703971</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703971</VRef>
      <Name>The West Bend Trail</Name>
      <Description>|</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703970</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703972</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703972</VRef>
      <Name>The West Bend Trail</Name>
      <Description>|</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703971</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703973</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703973</VRef>
      <Name>The West Bend Trail</Name>
      <Description>/</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703972</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703974</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703974</VRef>
      <Name>The West Bend Trail</Name>
      <Description>|</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703973</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703975</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703975</VRef>
      <Name>The West Bend Trail</Name>
      <Description>|</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703974</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703976</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703976</VRef>
      <Name>The West Bend Trail</Name>
      <Description>/</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703975</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703977</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703977</VRef>
      <Name>The West Bend Trail</Name>
      <Description>/</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703976</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703978</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703978</VRef>
      <Name>The West Bend Trail</Name>
      <Description>/</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703977</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703979</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703979</VRef>
      <Name>The West Bend Trail</Name>
      <Description>|</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703978</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703980</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703980</VRef>
      <Name>The West Bend Trail</Name>
      <Description>|</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703979</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703981</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703981</VRef>
      <Name>The West Bend Trail</Name>
      <Description>/</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703980</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703982</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703982</VRef>
      <Name>The West Bend Trail</Name>
      <Description>/</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703981</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703983</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703983</VRef>
      <Name>The West Bend Trail</Name>
      <Description>|</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703982</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703984</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703984</VRef>
      <Name>The West Bend Trail</Name>
      <Description>|</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703983</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703985</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703985</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703984</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703986</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703986</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703987</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703985</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703987</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703986</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703988</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703988</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703987</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703989</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703989</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703990</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703988</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703990</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703989</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703991</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703991</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703990</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703992</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703992</VRef>
      <Name>The West Bend Trail</Name>
      <Description>\</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703991</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703993</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703993</VRef>
      <Name>The West Bend Trail</Name>
      <Description>_
 \</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703994</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703992</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703994</VRef>
      <Name>The West Bend Trail</Name>
      <Description>-</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703993</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703995</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703995</VRef>
      <Name>The West Bend Trail</Name>
      <Description>-</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703996</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703994</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703996</VRef>
      <Name>The West Bend Trail</Name>
      <Description>Caeyrn: South
_ _
 |</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>196640</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703995</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703997</VRef>
      <Name>A Rough Path</Name>
      <Description>This roughly cut path weaves between large pines and other trees, some being
cut down and branches being removed to make it more passable. Needles and
leaves cover much of the grass, and some spots of dirt show through where
travel has been made most oten. The steepness of the slope makes travel a bit
difficult.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703940</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703998</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>3</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703998</VRef>
      <Name>A Rough Path</Name>
      <Description>The path splits hear, going both north and south just before reaching the
shores of the river. The grass gives way to the dirt that covers the well
worn ground around the intersection. The path also goes east up a steep
slope to meet with the West Bend Trail.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703999</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1703997</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>1</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <Exit ObjectClass="Exit">
        <ToVRef>1704000</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1703999</VRef>
      <Name>A Small Camp</Name>
      <Description>A small fishing camp is stationed here. It does not seem permanent, although
the inhabitants have been camped here for quite a while. A few men man boats
out on the river in search of fish, while others run a pair of trading posts
for passing travelers. Tents are spread out in a large circle with several
fires blazing in the center.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703998</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>2</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
    <RIndex ObjectClass="RoomIndex">
      <VRef>1704000</VRef>
      <Name>A Small Camping Area</Name>
      <Description>The path continues south for a while then comes to a clearing where the trees
to the east have been cut away. Some small piles of lumber are piled up in the
center next to a large pit filled with ashes. Some carved logs sit around it
like stools. There is a small landing extending out onto the river.</Description>
      <Owner>0</Owner>
      <Clan>0</Clan>
      <Flags>0</Flags>
      <Terrain>0</Terrain>
      <Capacity>0</Capacity>
      <AmbFreq>60</AmbFreq>
      <HitBonus>0</HitBonus>
      <EnergyBonus>0</EnergyBonus>
      <MoveBonus>0</MoveBonus>
      <Exit ObjectClass="Exit">
        <ToVRef>1703998</ToVRef>
        <Flags>0</Flags>
        <Key>0</Key>
        <Direction>0</Direction>
        <Name></Name>
        <Keywords></Keywords>
        <Description></Description>
      </Exit>
      <SpotList>
      </SpotList>
      <ScriptList>
      </ScriptList>
    </RIndex>
  </RoomIndexes>
  <ObjectIndexes>
  </ObjectIndexes>
  <MobileIndexes>
  </MobileIndexes>
  <RoomAmbience>
  </RoomAmbience>
  <MobAmbience>
  </MobAmbience>
  <Populations>
  </Populations>
</Area>
